DZIViewerPC/Src/DST.PIMS.Client/Views/PhysicalDistribution/PhysDistMain.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.PhysDistMain"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1100"
                      d:DesignWidth="1800">
    <Grid>
        <hc:TabControl x:Name="TabControlDemo"
                       IsAnimationEnabled="True"
                       Background="White"
                       ShowContextMenu="False"
                       ShowCloseButton="False"
                       IsDraggable="False">
            <hc:TabItem Header="物流签收"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:PhysDistSignin />
            </hc:TabItem>
            <hc:TabItem Header="前处理送检"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:PhysDistPreTreat />
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</base:BaseUserControl>
