DZIViewerPC/Src/DST.PIMS.Client/Views/PhysicalDistribution/PhysDistReceipt.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.PhysDistReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DST.PIMS.Client.Views"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1600">
    <Grid>
        <hc:TabControl x:Name="TabControlDemo"
                       IsAnimationEnabled="True"
                       IsDraggable="True"
                       Background="White">
            <hc:TabItem Header="人工签收"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:PhysDistReceiptHuman />
            </hc:TabItem>
            <hc:TabItem Header="扫码签收"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:PhysDistReceiptBarcode />
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</base:BaseUserControl>
