DZIViewerPC/Src/DST.PIMS.Client/Views/PhysicalDistribution/PhysDistPreTreatBarcode.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.PhysDistPreTreatBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DST.PIMS.Client.Views"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <hc:TextBox Text="{Binding LaboratoryCode, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxRegister}"
                    Margin="5,0,0,0"
                    hc:InfoElement.Placeholder="请扫码实验编号"
                    hc:InfoElement.Title="请扫描："
                    ShowClearButton="True"
                    MinWidth="300"
                    Height="35"
                    Name="tbBarcode"
                    HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <ei:CallMethodAction MethodName="PreviewKeyUp"
                                         TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </hc:TextBox>

        <DataGrid Grid.Row="1"
                  x:Name="dgInspection"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="300"
                  Margin="5"
                  EnableRowVirtualization="False"
                  SelectedValue="{Binding CurSelectedInspection}"
                  ItemsSource="{Binding InspectionList}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*"
                                    Header="病理号"
                                    Binding="{Binding code}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding code}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1.5*"
                                    Header="实验室编号"
                                    Binding="{Binding laboratoryCode}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding laboratoryCode}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="姓名"
                                    Binding="{Binding patientName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding patientName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="年龄"
                                    Binding="{Binding age}" />
                <DataGridTextColumn Width="2*"
                                    Header="检查项目"
                                    Binding="{Binding productName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding productName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2.5*"
                                    Header="扫码时间"
                                    Binding="{Binding receiverTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />

                <DataGridTemplateColumn Width="1.5*"
                                        Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Margin="5,0,0,0"
                                        Content="删除"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonBaseStyle}"
                    Foreground="White"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="关闭"
                    Command="{Binding CloseCommand}" />
            <Button Margin="0,0,20,0"
                    Width="100"
                    Style="{StaticResource ButtonPrimary}"
                    Content="确认送检"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
