DZIViewerPC/Src/DST.PIMS.Client/Views/PhysicalDistribution/PhysDistSupplementBarcode.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.PhysDistSupplementBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DST.PIMS.Client.Views"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <hc:TextBox Text="{Binding CdModel.Inspect_Doc}"
                    Style="{StaticResource TextBoxRegister}"
                    Margin="25,0,0,0"
                    hc:InfoElement.Placeholder="请输入补打条码号"
                    hc:InfoElement.Title="补打条码号："
                    ShowClearButton="True"
                    MinWidth="300"
                    Height="35"
                    Name="tbBarcode"
                    HorizontalAlignment="Left"
                    PreviewKeyUp="TextBox_PreviewKeyUp"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonBaseStyle}"
                    Foreground="White"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="关闭"
                    Command="{Binding CloseCommand}" />
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonPrimary}"
                    Content="打印"
                    Command="{Binding PrintBarcodeCommand}" 
                    CommandParameter="{Binding Path=Text, ElementName=tbBarcode}"/>
        </StackPanel>

    </Grid>
</base:BaseUserControl>
