DZIViewerPC/Src/DST.PIMS.Client/Views/PhysicalDistribution/PhysDistPreTreat.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.PhysDistPreTreat"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:helper="clr-namespace:DST.Common.Helper;assembly=DST.Common"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      d:DataContext="{d:DesignInstance Type=vm:PhysDistPreTreatViewModel}"
                      xmlns:converter="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      mc:Ignorable="d"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <base:BaseUserControl.Resources>
        <helper:BindingProxy x:Key="BindingProxy"
                             Data="{Binding}" />
        <converter:AddTestConverter x:Key="AddTestConverter" />
    </base:BaseUserControl.Resources>
    <Grid Background="White">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewKeyDown">
                <ei:CallMethodAction MethodName="Query_PreviewKeyDown"
                                     TargetObject="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="5,10,5,5">
            <hc:ComboBox  ItemsSource="{Binding PathologyTypeList}"
                          SelectedValue="{Binding CurQueryInspection.pathologyType, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="dictValue"
                          SelectedValuePath="dictKey"
                          hc:InfoElement.Placeholder="请选择病理类型"
                          ShowClearButton="True"
                          MinWidth="100" />
            <hc:ComboBox  ItemsSource="{Binding ProductModelList}"
                          SelectedValue="{Binding CurQueryInspection.productId, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"
                          hc:InfoElement.Placeholder="请选择检查项目"
                          ShowClearButton="True"
                          MinWidth="200" />
            <hc:DatePicker Margin="5,0,0,0"
                           SelectedDate="{Binding CurQueryInspection.startReceivingTime, UpdateSourceTrigger=PropertyChanged}"
                           hc:InfoElement.Placeholder="请选择样本接收起期"
                           ShowClearButton="True"
                           MinWidth="150" />
            <TextBlock Text="-" />
            <hc:DatePicker SelectedDate="{Binding CurQueryInspection.endReceivingTime, UpdateSourceTrigger=PropertyChanged}"
                           hc:InfoElement.Placeholder="请选择样本接收止期"
                           ShowClearButton="True"
                           MinWidth="150" />
            <hc:TextBox Text="{Binding CurQueryInspection.code, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"
                        hc:InfoElement.Placeholder="请输入病理号"
                        ShowClearButton="True"
                        MinWidth="150" />
            <hc:TextBox Text="{Binding CurQueryInspection.patientName, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"
                        hc:InfoElement.Placeholder="请输入患者姓名"
                        ShowClearButton="True"
                        MinWidth="150" />
            <hc:TextBox Text="{Binding CurQueryInspection.mailNo, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"
                        MinWidth="200"
                        hc:InfoElement.Placeholder="请输入物流单号"
                        ShowClearButton="True"
                        Visibility="Collapsed" />
            <hc:TextBox Text="{Binding CurQueryInspection.laboratoryCode, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0,0,0"
                        hc:InfoElement.Placeholder="请输入实验室编号"
                        MinWidth="200"
                        ShowClearButton="True" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="15,0,0,0"
                    Content="搜索"
                    Command="{Binding QueryCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="批量送检"
                    Command="{Binding BatchTreatCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="300"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding CurInspectionInfo.records}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True"
                                        x:Name="indexColumn">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ckbSelectedAll"
                                          Foreground="{StaticResource ColumnHeaderTextBrush}"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Data.SelectAll, Mode = TwoWay, Source= {StaticResource BindingProxy}}"
                                          HorizontalContentAlignment="Center"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left" />
                                <TextBlock Text="序号"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox HorizontalAlignment="Left"
                                          IsChecked="{Binding DataContext.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                          HorizontalContentAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*"
                                    Header="病理号"
                                    Binding="{Binding code}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding code}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="实验室编号"
                                    Binding="{Binding laboratoryCode}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding laboratoryCode}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1.5*"
                                    Header="姓名"
                                    Binding="{Binding patientName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding patientName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="年龄"
                                    Binding="{Binding age}" />
                <DataGridTextColumn Width="2*"
                                    Header="医院"
                                    Binding="{Binding hospitalName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding hospitalName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="送检医生"
                                    Binding="{Binding doctorName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding doctorName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="负责人"
                                    Binding="{Binding salesUserName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding salesUserName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Width="2*"
                                    Header="检查项目"
                                    Binding="{Binding productName}" />-->

                <DataGridTemplateColumn Width="2*"
                                        Header="检查项目">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding productName}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Visibility="{Binding addTest,Converter={StaticResource AddTestConverter}}"
                                        Background="#FFF08302"
                                        CornerRadius="5"
                                        Margin="5,0,0,0"
                                        Padding="3">
                                    <TextBlock Text=" 加 "
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold" />
                                </Border>
                                <TextBlock Text="{Binding productName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Width="2.5*"
                                    Header="取样时间"
                                    Binding="{Binding gatherTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
                <DataGridTextColumn Width="1.5*"
                                    Header="接收日期"
                                    Binding="{Binding receiverTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
            </DataGrid.Columns>
        </DataGrid>
        <ctl:Pagination Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        CurrentPage="{Binding PageModel.PageIndex}"
                        TotalPage="{Binding PageModel.TotalPage}"
                        TotalNum="{Binding PageModel.TotalNum}"
                        PageSize="{Binding PageModel.PageSize, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PaginPageChanged">
                    <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctl:Pagination>
    </Grid>
</base:BaseUserControl>
