DZIViewerPC/Doc/ToolApp/Capture/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="图像采集"
        Height="600"
        Width="800"
        FontSize="18"
        Icon="dst.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="CommomThemeColor"
                         Color="#FF006699" />

        <Style TargetType="ListBoxItem"
               x:Key="imgItem">
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="{TemplateBinding Width}">
                            <Border x:Name="border"
                                    BorderThickness="1"
                                    BorderBrush="#FF006699"
                                    Visibility="Collapsed" />
                            <Image Source="{Binding CurImage}"
                                   Margin="2" />

                            <CheckBox IsChecked="{Binding IsChecked}" Click="CheckBox_Click" />

                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ChangeImage, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                           CommandParameter="{Binding}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EllipseButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="265" />
            <Setter Property="FontSize"
                    Value="19" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="Background"
                    Value="{StaticResource CommomThemeColor}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                Name="Bd"
                                CornerRadius="10"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF397EB3" />
                </Trigger>

                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF397EB3" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1"
                Margin="3"
                BorderBrush="{StaticResource CommomThemeColor}"
                Grid.Column="0">
            <ListBox x:Name="lbImgs"
                     ItemsSource="{Binding ThumbnailList}"
                     ItemContainerStyle="{StaticResource imgItem}"
                     SelectedIndex="0"/>
        </Border>

        <!--相机：只能用winform.PictureBox接收-->
        <Border BorderThickness="1"
                BorderBrush="{StaticResource CommomThemeColor}"
                Grid.Column="1"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <WindowsFormsHost Grid.Row="0">
                    <form:PictureBox x:Name="picBox" />
                </WindowsFormsHost>

                <StackPanel Grid.Row="1"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="设备："
                               VerticalAlignment="Center" />
                    <ComboBox Name="cbCamera"
                              MinWidth="150"
                              Height="30"
                              SelectionChanged="CbCamera_SelectionChanged" />

                    <TextBlock Text="分辨率："
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />
                    <ComboBox Name="cbResoluation"
                              MinWidth="150"
                              Height="30"
                              SelectionChanged="CbResoluation_SelectionChanged"></ComboBox>

                    <Button Content="拍照"
                            Width="100"
                            Margin="20,0,0,0"
                            Style="{StaticResource EllipseButtonStyle}"
                            Click="Btn_Capture" />
                </StackPanel>
            </Grid>
        </Border>



    </Grid>
</Window>
