DZIViewerPC/Src/DST.PIMS.Client/Views/Upload/UploadConfiguration.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.UploadConfiguration"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="样本图片根路径："
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right" />

        <TextBox HorizontalAlignment="Left"
                 MinWidth="300"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Text="{Binding UploadImageRootPath}" />

        <TextBlock Text="上传样本线程数："
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right" />
        <hc:ComboBox Grid.Row="1"
                     Grid.Column="1"
                     ItemsSource="{Binding MaxUploadCountList}"
                     SelectedItem="{Binding MaxUploadCount, Mode=TwoWay}"
                     Width="300" HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>

    </Grid>
</base:BaseUserControl>
