DZIViewerPC/Src/DST.PIMS.Client/Views/SystemManage/SysManageRole/SMR_Menus.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SMR_Menus"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.Controls;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:SMR_MenusViewModel}"
                      d:DesignHeight="500"
                      d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <fcv:TreeCheck ItemsSource="{Binding MenuTreeNodes}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Content="取消"
                    Background="{StaticResource ThirdlyTextBrush}" 
                    Command="{Binding CancelCommand}"/>
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,15,0"
                    Content="保存" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
