DZIViewerPC/Src/DST.PIMS.Client/Views/SystemManage/SysManageRole/SMR_Roles.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SMR_Roles"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:SMR_MenusViewModel}"
                      d:DesignHeight="500"
                      d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <cv:TreeViewIndexConverter x:Key="TreeViewIndexConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TreeView  Margin="10"
                   Style="{StaticResource TreeViewBaseStyle}"
                   ItemsSource="{Binding RoleInfoList}"
                   ScrollViewer.VerticalScrollBarVisibility="Visible">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView},Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource TreeViewItemBaseStyle}">
                    <Setter Property="IsExpanded"
                            Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TreeViewIndexConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}" />

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--字体绑定TreeViewItem的样式-->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding RoleName}"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding RoleAlias}"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}" />
                    </Grid>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Focusable="False"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="取消"
                    Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="15,0,15,0"
                    Focusable="False"
                    Content="确定"
                    Command="{Binding OKCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
