DZIViewerPC/Src/DST.PIMS.Client/Views/SystemManage/SysManageRole/SysManageRole.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SysManageRole"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:SysManaRoleViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1500">
    <Grid>
        <Grid.Resources>
            <cv:TreeViewIndexConverter x:Key="TreeViewIndexConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <hc:TextBox Text="{Binding QueryRole.RoleName,UpdateSourceTrigger=PropertyChanged}"
                        hc:InfoElement.Placeholder="请输入角色名称"
                        MinWidth="150"
                        ShowClearButton="True"
                        Margin="5,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="QueryPreviewKeyUp" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <hc:TextBox Text="{Binding QueryRole.RoleAlias,UpdateSourceTrigger=PropertyChanged}"
                        hc:InfoElement.Placeholder="请输入角色别名"
                        MinWidth="150"
                        ShowClearButton="True"
                        Margin="5,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="QueryPreviewKeyUp" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <Button Style="{StaticResource ButtonPrimary}"
                    Content="搜索"
                    Margin="5,0,0,0"
                    Command="{Binding QueryCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Content="新增"
                    Margin="5,0,0,0"
                    Command="{Binding AddCommand}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="15,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="序号" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Text="角色名称" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       Text="角色别名" />
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Center"
                       Text="操作" />
        </Grid>
        <TreeView Grid.Row="2"
                  Margin="10"
                  Style="{StaticResource TreeViewBaseStyle}"
                  ItemsSource="{Binding RoleInfoList}"
                  AlternationCount="99999"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource TreeViewItemBaseStyle}">
                    <Setter Property="IsExpanded"
                            Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TreeViewIndexConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                        <!--字体绑定TreeViewItem的样式-->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding RoleName}"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding RoleAlias}"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}" />
                        <StackPanel Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonPrimary}"
                                    Content="权限设置"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView},Path=DataContext.MenusSetCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Style="{StaticResource ButtonPrimary}"
                                    Margin="5,0,0,0"
                                    Content="编辑"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView},Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Style="{StaticResource ButtonDanger}"
                                    Margin="5,0,0,0"
                                    Content="删除"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView},Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</base:BaseUserControl>
