DZIViewerPC/Doc/ToolApp/AutoUpdate/AutoUpdate/MainWindow.xaml

<Window x:Class="AutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:AutoUpdate"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="自动更新"
        Height="300"
        Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background"
                         Color="#1F26A0DA" />
        <SolidColorBrush x:Key="Item.MouseOver.Border"
                         Color="#a826A0Da" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background"
                         Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border"
                         Color="#FFDADADA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background"
                         Color="#3D26A0DA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border"
                         Color="#FF26A0DA" />
        <Style x:Key="ListBoxItemStyle1"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Padding"
                    Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
                            <TextBlock Foreground="White"
                                       Text="{TemplateBinding Content }"
                                       VerticalAlignment="Center"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.MouseOver.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="False" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.SelectedInactive.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.SelectedInactive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="True" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextElement.Foreground"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#5E4674">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               Width="150"
               Height="150"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               gif:AnimationBehavior.SourceUri="Images/loading.gif" />

        <ListBox Background="Transparent"
                 BorderThickness="0"
                 FontSize="14"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,50,0,0"
                 Name="lbInfo"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />
    </Grid>
</Window>
