DZIViewerPC/Src/DST.PIMS.Client/Views/Register/RegisterDelivery.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.RegisterDelivery"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:vmTest="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vmTest:RegisterDeliveryViewModel}"
                      d:DesignHeight="800"
                      d:DesignWidth="1300">
    <Grid>
        <Grid.Resources>
            <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
            <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            <fcv:SexNormalConverter x:Key="SexNormalConverter" />
            <fcv:RegisterSampStatusConverter x:Key="RegisterSampStatusConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <hc:TextBox Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}"
                        x:Name="barCodeTxt"
                        Margin="5,0,0,0"
                        MinWidth="180"
                        VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="请输入条码号"
                        ShowClearButton="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="QueryPreviewKeyUp" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="搜索"
                    Command="{Binding QueryCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ItemsSource="{Binding RegSampList, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  Margin="5"
                  MinHeight="250"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Code}"
                                    Header="病理号" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding LabCode}"
                                    Header="实验室编号" />
                <DataGridTemplateColumn Width="2*"
                                        Header="科室/医生">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Dept}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding DoctorName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*"
                                        Header="患者信息">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PatientName}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Sex,Converter={StaticResource SexNormalConverter}}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Age}" />
                                <TextBlock Text="岁" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*"
                                        Header="检查项目">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductName}" />
                                            <!--<TextBlock Text="/" />
                                            <TextBlock Text="{Binding ProductType}" />-->
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductName}" />
                                <!--<TextBlock Text="/" />
                                <TextBlock Text="{Binding ProductType}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1.5*"
                                    Binding="{Binding CheckUser}"
                                    Header="登记人员" />
                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding CheckTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="登记时间" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Margin="5,0,5,0"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="取消"
                    Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,5,0"
                    Content="确认外送"
                    Command="{Binding OKCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
