DZIViewerPC/Src/DST.PIMS.Client/Views/Production/ProdDoctAdvice/ProdDoctAdvice.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ProdDoctAdvice"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:ProdDoctAdviceViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:ProdDoctAdQuery DataContext="{Binding DoctAdQueryVM}" />
        <local:ProdDoctAdSlice Grid.Column="1"
                               DataContext="{Binding DoctAdSliceVM}" />
    </Grid>
</base:BaseUserControl>
