DZIViewerPC/Src/DST.Controls/Styles/HandyControl/HC_PasswordBoxExtend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PasswordBoxPlusBaseExxStyle"
           BasedOn="{StaticResource PasswordBoxPlusBaseStyle}"
           TargetType="hc:PasswordBox">
        <Setter Property="hc:TitleElement.HorizontalAlignment"
                Value="Right" />
        <Setter Property="hc:TitleElement.TitlePlacement"
                Value="Left" />
        <Setter Property="hc:TitleElement.TitleWidth"
                Value="100" />
        <Setter Property="hc:InfoElement.Symbol"
                Value="*" />
        <Setter Property="Margin"
                Value="0,0,10,20" />
        <Setter Property="Template"
                Value="{StaticResource PasswordBoxPlusTopExTemplate}" />
        <Style.Triggers>
            <Trigger Property="hc:InfoElement.TitlePlacement"
                     Value="Left">
                <Setter Property="Template"
                        Value="{StaticResource PasswordBoxPlusLeftExTemplate}" />
                <Setter Property="Width"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="PasswordBoxPlusTopExTemplate"
                     TargetType="hc:PasswordBox">
        <ControlTemplate.Resources>
            <Storyboard x:Key="StoryboardShow">
                <ThicknessAnimation Storyboard.TargetName="TextBlockError"
                                    Storyboard.TargetProperty="Margin"
                                    To="9,0,0,-18"
                                    Duration="0:0:.2" />
            </Storyboard>
            <Storyboard x:Key="StoryboardHidden">
                <ThicknessAnimation Storyboard.TargetName="TextBlockError"
                                    Storyboard.TargetProperty="Margin"
                                    To="9,0,0,4"
                                    Duration="0:0:0" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="{Binding Path=(hc:InfoElement.MinContentHeight),RelativeSource={RelativeSource TemplatedParent}}"
                               Height="{Binding Path=(hc:InfoElement.ContentHeight),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Double2GridLengthConverter}}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2"
                        VerticalAlignment="{Binding Path=(hc:TitleElement.VerticalAlignment),RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="{Binding Path=(hc:TitleElement.HorizontalAlignment),RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(hc:InfoElement.Title),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource String2VisibilityConverter}}"
                        Orientation="Horizontal"
                        Margin="{TemplateBinding Padding}">
                <ContentPresenter TextElement.Foreground="{DynamicResource DangerBrush}"
                                  Content="{Binding Path=(hc:InfoElement.Symbol),RelativeSource={RelativeSource TemplatedParent}}"
                                  Visibility="{Binding Path=(hc:InfoElement.Necessary),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Boolean2VisibilityConverter}}" />
                <TextBlock Margin="4,0,0,0"
                           Text="{Binding Path=(hc:InfoElement.Title),RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
            <TextBlock FontSize="12"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{TemplateBinding ErrorStr}"
                       Name="TextBlockError"
                       VerticalAlignment="Bottom"
                       Margin="9,0,0,4"
                       Foreground="{DynamicResource DangerBrush}"
                       Grid.Row="1" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True" />
            <PasswordBox Margin="-1,1,0,1"
                         Visibility="{Binding ShowPassword,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Boolean2VisibilityReConverter}}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         Padding="{TemplateBinding Padding}"
                         Background="{TemplateBinding Background}"
                         Foreground="{TemplateBinding Foreground}"
                         Grid.Column="0"
                         Grid.Row="1"
                         x:Name="PART_PasswordBox"
                         PasswordChar="{TemplateBinding PasswordChar}"
                         Style="{StaticResource PasswordBoxPlusInternalStyle}" />
            <hc:WatermarkTextBox Margin="1,1,0,1"
                                 Visibility="{Binding ShowPassword,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Boolean2VisibilityConverter}}"
                                 x:Name="PART_TextBox"
                                 Padding="{TemplateBinding Padding}"
                                 Watermark="{Binding Path=(hc:InfoElement.Placeholder),RelativeSource={RelativeSource TemplatedParent}}"
                                 HorizontalAlignment="Stretch"
                                 Grid.Column="0"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Grid.Row="1"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Command="hc:ControlCommands.Clear"
                    Margin="0,0,7,0"
                    Visibility="Collapsed"
                    Name="ButtonClear"
                    Width="16"
                    Style="{StaticResource ButtonIcon}"
                    Padding="0,6"
                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                    Foreground="{TemplateBinding BorderBrush}" />
            <ToggleButton IsChecked="{Binding ShowPassword,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                          Width="25"
                          Style="{StaticResource ToggleButtonIconTransparent}"
                          Visibility="{TemplateBinding ShowEyeButton,Converter={StaticResource Boolean2VisibilityConverter}}"
                          Padding="2,7,7,7"
                          hc:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}"
                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                          x:Name="ButtonEye"
                          Grid.Column="2"
                          Foreground="{TemplateBinding BorderBrush}"
                          Focusable="False"
                          Grid.Row="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource SecondaryBorderBrush}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="true"
                     SourceName="PART_PasswordBox">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="true"
                     SourceName="PART_TextBox">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="ShowClearButton"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"
                        TargetName="ButtonClear" />
            </MultiTrigger>
            <Trigger Property="IsError"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource DangerBrush}" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource StoryboardShow}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource StoryboardHidden}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="ShowEyeButton"
                     Value="true">
                <Setter Property="Margin"
                        Value="0"
                        TargetName="ButtonClear" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PasswordBoxPlusLeftExTemplate"
                     TargetType="hc:PasswordBox">
        <ControlTemplate.Resources>
            <Storyboard x:Key="StoryboardShow">
                <ThicknessAnimation Storyboard.TargetName="TextBlockError"
                                    Storyboard.TargetProperty="Margin"
                                    To="9,0,0,-18"
                                    Duration="0:0:.2" />
            </Storyboard>
            <Storyboard x:Key="StoryboardHidden">
                <ThicknessAnimation Storyboard.TargetName="TextBlockError"
                                    Storyboard.TargetProperty="Margin"
                                    To="9,0,0,4"
                                    Duration="0:0:0" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid MinHeight="{Binding Path=(hc:InfoElement.MinContentHeight),RelativeSource={RelativeSource TemplatedParent}}"
              Height="{Binding Path=(hc:InfoElement.ContentHeight),RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=(hc:InfoElement.TitleWidth),RelativeSource={RelativeSource TemplatedParent}}" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="{Binding Path=(hc:TitleElement.VerticalAlignment),RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="{Binding Path=(hc:TitleElement.HorizontalAlignment),RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(hc:InfoElement.Title),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource String2VisibilityConverter}}"
                        Orientation="Horizontal"
                        Margin="0,7,6,7">
                <ContentPresenter TextElement.Foreground="{DynamicResource DangerBrush}"
                                  Content="{Binding Path=(hc:InfoElement.Symbol),RelativeSource={RelativeSource TemplatedParent}}"
                                  Visibility="{Binding Path=(hc:InfoElement.Necessary),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Boolean2VisibilityConverter}}" />
                <TextBlock Margin="4,0,0,0"
                           Text="{Binding Path=(hc:InfoElement.Title),RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
            <TextBlock FontSize="12"
                       Grid.ColumnSpan="3"
                       Text="{TemplateBinding ErrorStr}"
                       Name="TextBlockError"
                       VerticalAlignment="Bottom"
                       Margin="9,0,0,4"
                       Foreground="{DynamicResource DangerBrush}"
                       Grid.Column="1" />
            <Border Grid.Column="1"
                    Grid.ColumnSpan="3"
                    CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True" />
            <PasswordBox Margin="-1,1,0,1"
                         Visibility="{Binding ShowPassword,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Boolean2VisibilityReConverter}}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         Padding="{TemplateBinding Padding}"
                         Background="{TemplateBinding Background}"
                         Foreground="{TemplateBinding Foreground}"
                         Grid.Column="1"
                         x:Name="PART_PasswordBox"
                         PasswordChar="{TemplateBinding PasswordChar}"
                         Style="{StaticResource PasswordBoxPlusInternalStyle}" />
            <hc:WatermarkTextBox Margin="1,1,0,1"
                                 Visibility="{Binding ShowPassword,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Boolean2VisibilityConverter}}"
                                 x:Name="PART_TextBox"
                                 Padding="{TemplateBinding Padding}"
                                 Watermark="{Binding Path=(hc:InfoElement.Placeholder),RelativeSource={RelativeSource TemplatedParent}}"
                                 HorizontalAlignment="Stretch"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Button Grid.Column="2"
                    Command="hc:ControlCommands.Clear"
                    Margin="0,0,7,0"
                    Visibility="Collapsed"
                    Name="ButtonClear"
                    Width="16"
                    Style="{StaticResource ButtonIcon}"
                    Padding="0,6"
                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                    Foreground="{TemplateBinding BorderBrush}" />
            <ToggleButton IsChecked="{Binding ShowPassword,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                          Width="25"
                          Style="{StaticResource ToggleButtonIconTransparent}"
                          Visibility="{TemplateBinding ShowEyeButton,Converter={StaticResource Boolean2VisibilityConverter}}"
                          Padding="2,7,7,7"
                          hc:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}"
                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                          x:Name="ButtonEye"
                          Grid.Column="3"
                          Foreground="{TemplateBinding BorderBrush}"
                          Focusable="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource SecondaryBorderBrush}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="true"
                     SourceName="PART_PasswordBox">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="true"
                     SourceName="PART_TextBox">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="ShowClearButton"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"
                        TargetName="ButtonClear" />
            </MultiTrigger>
            <Trigger Property="IsError"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource DangerBrush}" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource StoryboardShow}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource StoryboardHidden}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="ShowEyeButton"
                     Value="true">
                <Setter Property="Margin"
                        Value="0"
                        TargetName="ButtonClear" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>