DZIViewerPC/Src/DST.Controls/Styles/HandyControl/HC_SplitButtonExtend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SplitButtonDropTransExStyle"
           BasedOn="{StaticResource SplitButtonBaseStyle}"
           TargetType="hc:SplitButton">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:SplitButton">
                    <hc:SimplePanel x:Name="templateRoot">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}">
                                    <Path x:Name="PathMain"
                                          Width="{TemplateBinding hc:IconElement.Width}"
                                          Height="{TemplateBinding hc:IconElement.Height}"
                                          Fill="{TemplateBinding Foreground}"
                                          SnapsToDevicePixels="True"
                                          Stretch="Uniform"
                                          Data="{TemplateBinding hc:IconElement.Geometry}" />
                                    <ContentPresenter x:Name="ContentPresenterMain"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="Center"
                                                      Margin="6,0,0,0"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                                <ToggleButton x:Name="PART_Arrow"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Width="22"
                                              Height="Auto"
                                              Padding="0,10,8,10"
                                              HorizontalContentAlignment="Left"
                                              Grid.Column="1"
                                              Style="{StaticResource ToggleButtonIconTransparent}"
                                              hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"
                                              hc:IconElement.Geometry="{StaticResource DownGeometry}" />
                            </Grid>
                        </Border>
                        <Popup AllowsTransparency="true"
                               StaysOpen="False"
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               Margin="1"
                               PopupAnimation="Fade"
                               Placement="Bottom">
                            <Border CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                    x:Name="dropDownBorder"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="Transparent">
                                <ScrollViewer Margin="0,2"
                                              x:Name="DropDownScrollViewer">
                                    <hc:SimplePanel RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Left"
                                                Height="0"
                                                VerticalAlignment="Top"
                                                Width="0">
                                            <Rectangle x:Name="opaqueRect"
                                                       Fill="{Binding Background, ElementName=dropDownBorder}"
                                                       Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                       Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                        </Canvas>
                                        <ContentPresenter ContentSource="DropDownContent" />
                                    </hc:SimplePanel>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="ContentPresenterMain" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="PathMain" />
                            <Setter Property="Margin"
                                    Value="0"
                                    TargetName="ContentPresenterMain" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HitMode"
                                           Value="Click" />
                                <Condition Property="IsChecked"
                                           Value="True"
                                           SourceName="PART_Arrow" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsDropDownOpen"
                                    Value="True" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
</ResourceDictionary>