DZIViewerPC/Src/DST.Controls/Styles/HandyControl/HC_TreeViewExtend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:ctl="clr-namespace:DST.Controls"
                    xmlns:cv="clr-namespace:DST.Controls.Converter"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--不带expander按钮的treeviewitem-->
    <Style x:Key="TreeViewItemRemoveExpanderStyle"
           BasedOn="{StaticResource TreeViewItemBaseStyle}"
           TargetType="TreeViewItem">
        <Setter Property="IsExpanded"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            Background="#2697AD">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="{StaticResource DefaultControlHeight}" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd"
                                    CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <DockPanel LastChildFill="True"
                                           Margin="{Binding Converter={StaticResource TreeViewItemMarginConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <!--<ToggleButton x:Name="Expander"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpandCollapseToggleStyle}" />-->
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true"
                                 SourceName="Bd">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource SecondaryRegionBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsExpanded"
                                 Value="false">
                            <Setter Property="Visibility"
                                    TargetName="ItemsHost"
                                    Value="Collapsed" />
                        </Trigger>
                        <!--<Trigger Property="HasItems"
                                 Value="false">
                            <Setter Property="Visibility"
                                    TargetName="Expander"
                                    Value="Hidden" />
                        </Trigger>-->
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextIconBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="IsSelectionActive"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource DarkDefaultBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryTextBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>