DZIViewerPC/Src/DST.PIMS.Client/Views/CytoDiagnosis/CytoDiagSilceList.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.CytoDiagSilceList"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="350">
    <Grid>
        <Grid.Resources>
            <cv:ListBoxIndexConverter x:Key="ListBoxIndexConverter" />
        </Grid.Resources>
        <!--{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CytoDiagSilceList},Path=ItemsSource}{Binding CdModel.ImgList}-->
        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CytoDiagSilceList},Path=ItemsSource}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" />
                        <Image Margin="5"
                               Grid.Column="1"
                               Source="{Binding Url}"
                               Stretch="Fill" />

                        <Grid Grid.Column="2"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--序号-->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Width="30">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
                                        <Binding  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        <Binding  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                <TextBlock Text="标本类型：" />
                                <TextBlock Text="{Binding Sample_Type}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text=" 免疫组化 " Background="{StaticResource InfoBrush}" Foreground="White"/>
                        </Grid>



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</base:BaseUserControl>