DZIViewerPC/Src/DST.PIMS.Client/Views/SystemManage/SystemManageDoc/SMD_Edit.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SMD_Edit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:SMD_EditViewModel}"
                      d:DesignHeight="250"
                      d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <fcv:SexRadioBtnConverter x:Key="SexRadioBtnConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <hc:TextBox Grid.Row="0"
                        Margin="0,15,0,0"
                        Style="{StaticResource TextBoxRegister}"
                        Text="{Binding DoctorInfo.Name}"
                        hc:TitleElement.Title="医生姓名："
                        hc:InfoElement.Placeholder="请填写医生姓名"
                        hc:InfoElement.Necessary="True"
                        hc:TitleElement.VerticalAlignment="Center" />
            <Grid Grid.Row="1"
                  Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                           
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="*"
                               FontSize="15"
                               Margin="0,0,2,0"
                               Foreground="Red"
                               Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="15"
                               Text="性别："
                               Style="{StaticResource TextBlockDefault}" />
                </StackPanel>
                <RadioButton Grid.Column="1"
                             IsChecked="{Binding DoctorInfo.Sex, Converter={StaticResource SexRadioBtnConverter},ConverterParameter=1}"
                             HorizontalAlignment="Left"
                             Content="男"
                             GroupName="sex" />
                <RadioButton Grid.Column="2"
                             IsChecked="{Binding DoctorInfo.Sex, Converter={StaticResource SexRadioBtnConverter},ConverterParameter=2}"
                             HorizontalAlignment="Left"
                             Content="女"
                             Margin="10,0,0,0"
                             GroupName="sex" />
            </Grid>
            <hc:TextBox Grid.Row="2"
                        Margin="0,15,0,0"
                        Style="{StaticResource TextBoxRegister}"
                        Text="{Binding DoctorInfo.Phone}"
                        TextType="Phone"
                        hc:InfoElement.RegexPattern="^1(3[0-9]|5[0-9]|7[6-8]|8[0-9])[0-9]{8}$"
                        hc:TitleElement.Title="手机号码："
                        hc:InfoElement.Placeholder="请填写手机号码"
                        hc:TitleElement.VerticalAlignment="Center" />
            <hc:TextBox Grid.Row="3"
                        Margin="0,15,0,0"
                        Style="{StaticResource TextBoxRegister}"
                        Text="{Binding DoctorInfo.Department}"
                        hc:TitleElement.Title="所属科室："
                        hc:InfoElement.Placeholder="请填写所属科室"
                        hc:InfoElement.Necessary="True"
                        hc:TitleElement.VerticalAlignment="Center" />
            <StackPanel Grid.Row="4"
                        Margin="0,15,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="{StaticResource ThirdlyTextBrush}"
                        Foreground="White"
                        Content="取消"
                        Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Content="确定"
                        Margin="5,0,5,0"
                        Command="{Binding OKCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
