DZIViewerPC/Src/DST.PIMS.Client/Views/SystemManage/SystemManageDoc/SysManageDoc.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SysManageDoc"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:SysManaDocViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1500">
    <Grid>
        <Grid.Resources>
            <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            <cv:TestConverter x:Key="TestConverter" />
            <fcv:SexIntConverter x:Key="SexIntConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <hc:TextBox Text="{Binding QueryDoctor.Name}"
                        VerticalAlignment="Center"
                        MinWidth="150"
                        hc:InfoElement.Placeholder="请输入姓名"
                        ShowClearButton="True"
                        Margin="5,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="QueryPreviewKeyUp" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <hc:TextBox Text="{Binding QueryDoctor.Department}"
                        VerticalAlignment="Center"
                        MinWidth="150"
                        hc:InfoElement.Placeholder="请输入科室"
                        ShowClearButton="True"
                        Margin="5,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="QueryPreviewKeyUp" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <Button Style="{StaticResource ButtonPrimary}"
                    Content="搜索"
                    Margin="5,0,0,0"
                    Command="{Binding QueryCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Content="新增"
                    Margin="10,0,0,0"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    Command="{Binding AddCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="450"
                  Margin="5,10,5,5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding DoctorList}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource CommonDataGridCellStyle}">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}">
                                        <!--<TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DataGridIndexConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>--></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1.5*"
                                    Header="姓名"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Width="2*"
                                    Header="手机号码"
                                    Binding="{Binding Phone}" />
                <DataGridTextColumn Width="*"
                                    Header="性别"
                                    Binding="{Binding Sex,Converter={StaticResource SexIntConverter}}" />
                <DataGridTextColumn Width="2*"
                                    Header="所属医院"
                                    Binding="{Binding HospitalName}" />
                <DataGridTextColumn Width="2*"
                                    Header="科室"
                                    Binding="{Binding Department}" />
                <DataGridTextColumn Width="2*"
                                    Header="邮箱"
                                    Binding="{Binding Email}" />
                <DataGridTemplateColumn Width="3*"
                                        Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Content="编辑"
                                        Margin="5,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding}" />
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Margin="5,0,0,0"
                                        Content="删除"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ctl:Pagination Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        CurrentPage="{Binding PageModel.PageIndex}"
                        TotalPage="{Binding PageModel.TotalPage}"
                        TotalNum="{Binding PageModel.TotalNum}"
                        PageSize="{Binding PageModel.PageSize, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PaginPageChanged">
                    <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctl:Pagination>
    </Grid>
</base:BaseUserControl>
