DZIViewerPC/Src/DST.PIMS.Client/Views/ReportSystem/ReportEmergency.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ReportEmergency"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:control="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:converter="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      mc:Ignorable="d"
                      d:DesignHeight="750"
                      d:DesignWidth="1050">
    <base:BaseUserControl.Resources>
        <converter:SexNormalConverter x:Key="SexNormalConverter" />
        <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
    </base:BaseUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="20,0,0,0">
            <TextBlock Text="当前病例：" />
            <TextBlock Text="{Binding CurSelectedPeport.pathologyCode}" />

            <TextBlock Text="{Binding CurSelectedPeport.patientName}"
                       Margin="30,0,0,0" />
            <TextBlock Text="{Binding CurSelectedPeport.patientSex, Converter={StaticResource SexNormalConverter}}"
                       Margin="10,0,0,0" />
            <TextBlock Text="{Binding CurSelectedPeport.patientAge}"
                       Margin="10,0,0,0" />
            <TextBlock Text="岁"
                       Margin="10,0,0,0" />

            <TextBlock Text="科室："
                       Margin="30,0,0,0" />
            <TextBlock Text="{Binding CurSelectedPeport.dept}" />

            <TextBlock Text="检查项目："
                       Margin="30,0,0,0" />
            <TextBlock Text="{Binding CurSelectedPeport.productName}" />
        </StackPanel>

        <hc:TabControl x:Name="TabControlDemo"
                       IsAnimationEnabled="True"
                       IsDraggable="True"
                       Grid.Row="1">
            <hc:TabItem Header="通用加测"
                        Name="tabItemCommon"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="加测项目："
                               Width="100"
                               TextAlignment="Right"
                               HorizontalAlignment="Left"
                               Grid.Row="0" />
                    <control:MenuComboBox Width="350"
                                          HorizontalAlignment="Left"
                                          Grid.Row="0"
                                          Margin="100,0,0,0"
                                          ItemSource="{Binding ProductModelList}"
                                          SelectedValue="{Binding CurProductModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="name"
                                          SelectedValuePath="id"
                                          MenuItemSourcePath="productTypeList"
                                          MenuSelectedValue="{Binding CurProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MenuDisplayMemberPath="name"
                                          MenuSelectedValuePath="productId" />

                    <hc:ComboBox Grid.Row="1"
                                 Style="{StaticResource ComboBoxRegister}"
                                 SelectedItem="{Binding CurActivityType}"
                                 ItemsSource="{Binding ActivityTypeDict}"
                                 DisplayMemberPath="dictValue"
                                 SelectedValuePath="dictKey"
                                 hc:InfoElement.Title="活动类型："
                                 hc:InfoElement.Placeholder="请选择活动类型"
                                 hc:InfoElement.Necessary="True"
                                 Margin="0"
                                 Height="35"
                                 MinWidth="450"
                                 HorizontalAlignment="Left" />
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="特检加测"
                        Name="tabItemDoctAdvice"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <hc:ComboBox Grid.Row="0"
                                 Style="{StaticResource ComboBoxRegister}"
                                 SelectedItem="{Binding CurDocAdvice}"
                                 ItemsSource="{Binding DoctAdviceDict}"
                                 DisplayMemberPath="dictValue"
                                 SelectedValuePath="dictKey"
                                 hc:InfoElement.Title="特检医嘱："
                                 hc:InfoElement.Placeholder="请选择特检医嘱类型"
                                 hc:InfoElement.Necessary="True"
                                 Margin="0"
                                 Height="35"
                                 MinWidth="300"
                                 HorizontalAlignment="Left" />
                    <hc:ComboBox Grid.Row="1"
                                 Grid.Column="0"
                                 Style="{StaticResource ComboBoxRegister}"
                                 SelectedItem="{Binding CurSlice}"
                                 ItemsSource="{Binding ReportSliceModelList}"
                                 DisplayMemberPath="sliceShortNumber"
                                 hc:InfoElement.Title="选择切片："
                                 hc:InfoElement.Placeholder="请选择切片"
                                 hc:InfoElement.Necessary="True"
                                 Margin="0"
                                 Height="35"
                                 MinWidth="300"
                                 HorizontalAlignment="Left" />

                    <hc:ComboBox Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource ComboBoxRegister}"
                                 SelectedItem="{Binding CurActivityType}"
                                 ItemsSource="{Binding ActivityTypeDict}"
                                 DisplayMemberPath="dictValue"
                                 SelectedValuePath="dictKey"
                                 hc:InfoElement.Title="活动类型："
                                 hc:InfoElement.Placeholder="请选择活动类型"
                                 hc:InfoElement.Necessary="True"
                                 Margin="0"
                                 Height="35"
                                 MinWidth="300"
                                 HorizontalAlignment="Left" />

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Text="取材部位：" />
                        <TextBlock Text="{Binding CurSlice.inspectionPlace}" />
                        <TextBlock Text="取材备注："
                                   Margin="20,0,0,0" />
                        <TextBlock Text="{Binding CurSlice.remark}" />
                        <TextBlock Text="蜡块号："
                                   Margin="20,0,0,0" />
                        <TextBlock Text="{Binding CurSlice.waxBlockNumber}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Background="{StaticResource CommomThemeColor}"
                               Margin="5,0" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <hc:TextBox Text="{Binding CurReportQuery.pathologyCodeOrPatientName}"
                                    Margin="5,0,0,0"
                                    hc:InfoElement.Placeholder="请输入项目名称"
                                    MinWidth="300"
                                    Height="35"
                                    ShowClearButton="True" />
                        <Button Margin="10,0,0,0"
                                Width="50"
                                Style="{StaticResource ButtonPrimary}"
                                Content="搜索"
                                Command="{Binding ConfirmCommand}"
                                CommandParameter="{Binding ElementName=rtbMsg}" />
                    </StackPanel>

                    <DataGrid Grid.Row="3"
                              Grid.Column="0"
                              Style="{StaticResource TransDataGrid}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="5"
                              EnableRowVirtualization="False"
                              ItemsSource="{Binding MapMarksList}"
                              SelectedValue="{Binding CurSelectedPeport}"
                              LoadingRow="DataGrid_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Header="分类"
                                                Binding="{Binding key}" />
                            <DataGridTemplateColumn Width="4*"
                                                    x:Name="col8"
                                                    Header="免疫组化项目">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:CheckComboBox ShowClearButton="True"
                                                          Width="{Binding ElementName=col8 ,Path=ActualWidth,Converter={StaticResource CalculateParamConverter},ConverterParameter=10}"
                                                          ItemsSource="{Binding markList}"
                                                          DisplayMemberPath="value"
                                                          SelectedValues="{Binding selectedMarkList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          ShowSelectAllButton="True"
                                                          SelectionChanged="CheckComboBox_SelectionChanged" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Row="3"
                              Grid.Column="1"
                              x:Name="dgDocAdv"
                              Style="{StaticResource TransDataGrid}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="5"
                              EnableRowVirtualization="False"
                              ItemsSource="{Binding CurReportDoctAdvice.sampleTissueDoctorAdviceList}"
                              SelectedValue="{Binding CurSelectedDocAdviceModel}"
                              LoadingRow="DataGrid_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Header="序号"
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            <DataGridTextColumn Width="1.5*"
                                                Header="切片编号"
                                                Binding="{Binding sliceShortNumber}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell"
                                           BasedOn="{StaticResource CommonDataGridCellStyle}">
                                        <Setter Property="ToolTip"
                                                Value="{Binding sliceShortNumber}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1.5*"
                                                Header="切片编号"
                                                Binding="{Binding waxBlockNumber}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell"
                                           BasedOn="{StaticResource CommonDataGridCellStyle}">
                                        <Setter Property="ToolTip"
                                                Value="{Binding waxBlockNumber}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1.5*"
                                                Header="医嘱类型"
                                                Binding="{Binding adviceType}" />
                            <DataGridTextColumn Width="2*"
                                                Header="项目"
                                                Binding="{Binding markerValue}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell"
                                           BasedOn="{StaticResource CommonDataGridCellStyle}">
                                        <Setter Property="ToolTip"
                                                Value="{Binding markerValue}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="*"
                                                    Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonPrimary}"
                                                Content="删除"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonBaseStyle}"
                    Foreground="White"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="取消"
                    Command="{Binding CloseCommand}" />
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonPrimary}"
                    Content="确认"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=rtbMsg}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
