DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/AppImgView/AppImgView.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.AppImgView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:tool="clr-namespace:DST.PIMS.Client.Views.Tools"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:AppImgViewViewModel}"
                      d:DesignHeight="1600"
                      d:DesignWidth="1200">
    <Grid>
        <hc:TabControl IsAnimationEnabled="True">
            <hc:TabItem Header="申请单信息">
                <local:AppFrm  DataContext="{Binding AppViewModel}"/>
            </hc:TabItem>
            <hc:TabItem Header="图像">
                <tool:RequestDoc />
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</base:BaseUserControl>
