DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/AppImgView/AppImgViewMaintain.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.AppImgViewMaintain"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      d:DataContext="{d:DesignInstance Type=vm:AppImgViewMaintainViewModel}"
                      mc:Ignorable="d"
                      d:DesignHeight="800"
                      d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <hc:TextBox Margin="20,5"
                        x:Name="labTxt"
                        Text="{Binding LaboratoryCode, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="请输入实验室编号"
                        hc:InfoElement.Necessary="True"
                        MinWidth="250"
                        HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <ei:CallMethodAction MethodName="Query_PreviewKeyDown"
                                             TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <TextBlock Text="病理号: " />
            <TextBlock Text="{Binding AppViewModel.AppModel.PathCode}" />
        </StackPanel>
        <local:AppFrm Grid.Row="1"
                      DataContext="{Binding AppViewModel}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonBaseStyle}"
                    Foreground="White"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="关闭"
                    Command="{Binding CloseCommand}" />
            <Button Margin="0,0,20,0"
                    Width="130"
                    Style="{StaticResource ButtonPrimary}"
                    Content="申请单图像采集"
                    Command="{Binding GatherImageCommand}" />
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonPrimary}"
                    Content="保存"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
