DZIViewerPC/Src/DST.PIMS.Client/Views/Register/RegisterReSample/RegReSample.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.RegReSample"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:RegReSampleViewModel}"
                      d:DesignHeight="700"
                      d:DesignWidth="1400">
    <Grid>
        <Grid.Resources>
            <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            <fcv:SexNormalConverter x:Key="SexNormalConverter" />
            <fcv:EmbedPrintStatusConverter x:Key="EmbedPrintStatusConverter" />
            <fcv:AddTestVisiConverter x:Key="AddTestVisiConverter" />
            <fcv:AdviceConverter x:Key="AdviceConverter" />
            <fcv:ReagentConverter x:Key="ReagentConverter" />
            <fcv:RegisterReSampStatusConverter x:Key="RegisterReSampStatusConverter" />
            <fcv:RegisterReSampResasonConverter x:Key="RegisterReSampResasonConverter" />
            <fcv:RegisterReSampStatusButtonEnableConverter x:Key="RegisterReSampStatusButtonEnableConverter" />
            <sys:Int32 x:Key="SliceNum">1</sys:Int32>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <hc:TextBox Text="{Binding QueryModel.Code}"
                        Margin="5,0,0,0"
                        MinWidth="120"
                        hc:InfoElement.Placeholder="请输入病理号"
                        ShowClearButton="True" />
            <hc:TextBox Text="{Binding QueryModel.LabCode}"
                        Margin="5,0,0,0"
                        MinWidth="150"
                        hc:InfoElement.Placeholder="请输入实验室编号"
                        ShowClearButton="True" />
            <hc:TextBox Text="{Binding QueryModel.Name}"
                        Margin="5,0,0,0"
                        MinWidth="130"
                        hc:InfoElement.Placeholder="请输入患者姓名"
                        ShowClearButton="True" />
            <hc:ComboBox ItemsSource="{Binding ReSampStatusDict}"
                         SelectedValue="{Binding QueryModel.Status}"
                         Margin="5,0,0,0"
                         MinWidth="150"
                         SelectedValuePath="dictKey"
                         DisplayMemberPath="dictValue"
                         hc:InfoElement.Placeholder="请选择是否重新取样"
                         ShowClearButton="True" />
            <hc:DatePicker Margin="5,0,0,0"
                           MinWidth="150"
                           SelectedDate="{Binding QueryModel.StartTime}"
                           hc:InfoElement.Placeholder="退回开始日期"
                           ShowClearButton="True" />
            <TextBlock Text="-" />
            <hc:DatePicker MinWidth="150"
                           SelectedDate="{Binding QueryModel.EndTime}"
                           hc:InfoElement.Placeholder="退回结束日期"
                           ShowClearButton="True" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="搜索"
                    Command="{Binding QueryCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="450"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding ReSampList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.7*"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*"
                                    Header="病理号"
                                    Binding="{Binding Code}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding Code}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="实验室编号"
                                    Binding="{Binding LabCode}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding LabCode}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="患者姓名"
                                    Binding="{Binding PatientName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding PatientName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.8*"
                                    Header="年龄"
                                    Binding="{Binding Age}" />
                <DataGridTextColumn Width="0.8*"
                                    Header="性别"
                                    Binding="{Binding Sex,Converter={StaticResource SexNormalConverter}}" />
                <DataGridTextColumn Width="1.8*"
                                    Header="检查项目"
                                    Binding="{Binding ProductName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding ProductName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1.3*"
                                    Header="是否重新取样"
                                    Binding="{Binding Status,Converter={StaticResource RegisterReSampStatusConverter}}" />
                <DataGridTextColumn Width="2*"
                                    Header="退回时间"
                                    Binding="{Binding OperTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <DataGridTextColumn Width="1.2*"
                                    Header="退回原因"
                                    Binding="{Binding Reason,Converter={StaticResource RegisterReSampResasonConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding Reason,Converter={StaticResource RegisterReSampResasonConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1.5*"
                                        Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Content="关联"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.RelateCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding Status,Converter={StaticResource RegisterReSampStatusButtonEnableConverter}}"/>
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Margin="5,0,0,0"
                                        Content="撤销"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.WithdrawCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding Status,Converter={StaticResource RegisterReSampStatusButtonEnableConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ctl:Pagination Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        CurrentPage="{Binding PageModel.PageIndex}"
                        TotalPage="{Binding PageModel.TotalPage}"
                        TotalNum="{Binding PageModel.TotalNum}"
                        PageSize="{Binding PageModel.PageSize, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PaginPageChanged">
                    <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctl:Pagination>
    </Grid>
</base:BaseUserControl>
