DZIViewerPC/Src/DST.PIMS.Client/Views/Register/RegisterReSample/RegReSamp_Relate.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.RegReSamp_Relate"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:RegReSamp_RelateViewModel}"
                      d:DesignHeight="250"
                      d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="titleWidth">120</GridLength>
            <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center"
                    Margin="0,0,20,0">
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding ReSamp.LabCode}"
                        IsEnabled="False"
                        hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                        hc:TitleElement.Title="退回实验编号：" />
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding ReSamp.PatientName}"
                        IsEnabled="False"
                        hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                        hc:TitleElement.Title="姓名：" />
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding ReSamp.Age}"
                        IsEnabled="False"
                        hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                        hc:TitleElement.Title="年龄：" />
            <StackPanel Orientation="Horizontal">
                <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                            Text="{Binding ReSamp.ReLabCode}"
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel},Path=ActualWidth,Converter={StaticResource CalculateParamConverter},ConverterParameter=30}"
                            hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                            hc:TitleElement.Title="重新取样编号："
                            hc:InfoElement.Placeholder="请输入重新取样编号"
                            ShowClearButton="True"
                            IsReadOnly="True" />
                <Button Style="{StaticResource ButtonPrimary}"
                        VerticalAlignment="Top"
                        hc:IconElement.Geometry="{StaticResource DragVerticalGeometry}" 
                        Command="{Binding ChooseReSampCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="{StaticResource ThirdlyTextBrush}"
                        Content="取消"
                        Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="确认"
                        Command="{Binding OKCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseUserControl >
