DZIViewerPC/Src/DST.Controls/Styles/AppResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <!--把Colors.xaml样式放在app.xaml中加载，不能和其他样式同时加载，因为其他样式会引用到colors的样式-->
        <!--<ResourceDictionary Source="Colors.xaml" />-->
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="ConfirmMessageBox.xaml" />
        <ResourceDictionary Source="ContentWindow.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="RadioButton.xaml" />
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="TreeView.xaml" />
        
        <ResourceDictionary Source="HandyControl/Geometries.xaml"/>
        <ResourceDictionary Source="HandyControl/HC_TextBoxExtend.xaml"/>
        <ResourceDictionary Source="HandyControl/HC_ComboBoxExtend.xaml"/>
        <ResourceDictionary Source="HandyControl/HC_DateTimePickerExtend.xaml"/>
        <ResourceDictionary Source="HandyControl/HC_DatePickerExtend.xaml" />
        <ResourceDictionary Source="HandyControl/HC_ButtonExtend.xaml" />
        <ResourceDictionary Source="HandyControl/HC_SplitButtonExtend.xaml" />
        <ResourceDictionary Source="HandyControl/HC_TreeViewExtend.xaml" />
        <ResourceDictionary Source="HandyControl/HC_PasswordBoxExtend.xaml" />
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>