DZIViewerPC/Src/DST.PIMS.Client/Views/ConventionalDiagnosis/ConvDiagReport.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ConvDiagReport"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="350">
    <Grid Background="White">
        <Grid.Resources>
            <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <hc:TabControl Grid.Row="0"
                       x:Name="TabControlDemo"
                       TabItemWidth="80"
                       IsAnimationEnabled="True"
                       IsDraggable="True">
            <hc:TabItem Header="患者信息"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16">
                <hc:ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                 VerticalScrollBarVisibility="Visible"
                                 IsInertiaEnabled="True">
                    <local:SimplePatInfo />
                </hc:ScrollViewer>
            </hc:TabItem>
            <hc:TabItem Header="快速入口"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <TextBlock Text="病理号："
                                   FontWeight="Bold" />
                        <hc:TextBox Text="{Binding CdModel.Search_Path}"
                                    Margin="5,0,0,0"
                                    hc:InfoElement.Placeholder="请输入病理号"
                                    MinWidth="200" />
                    </StackPanel>
                    <Button Style="{StaticResource ButtonPrimary}"
                            Content="确定" />
                </StackPanel>
            </hc:TabItem>
        </hc:TabControl>
        <hc:TabControl Grid.Row="1"
                       x:Name="TabControlDemo1"
                       TabItemWidth="80"
                       IsAnimationEnabled="True"
                       IsDraggable="True">
            <hc:TabItem Header="病理诊断"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16">
                <local:ConvDiagPathDiag />
            </hc:TabItem>

            <hc:TabItem Header="诊断结果"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16">
                <Expander Header="诊断结果："
                          IsExpanded="True">
                    <hc:ScrollViewer    HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Visible"
                                        IsInertiaEnabled="True">
                        <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualHeight, Converter={StaticResource CalculateParamConverter},ConverterParameter=35.0}">
                            <ListBox ItemsSource="{Binding CdModel.DiagHisRes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,15,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="诊断医生：" />
                                                <TextBlock Text="{Binding Diag_Doc}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="诊断时间：" />
                                                <TextBlock Text="{Binding Diag_Date}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="诊断结果：" />
                                                <TextBlock Text="{Binding Diag_Res}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </hc:ScrollViewer>
                </Expander>
            </hc:TabItem>
            <hc:TabItem Header="会诊意见"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16">

                <Expander Header="会诊意见："
                          IsExpanded="True">
                    <hc:ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                     VerticalScrollBarVisibility="Visible"
                                     IsInertiaEnabled="True">
                        <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualHeight, Converter={StaticResource CalculateParamConverter},ConverterParameter=35.0}">
                            <ListBox ItemsSource="{Binding CdModel.DiagHisRes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,15,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="诊断医生：" />
                                                <TextBlock Text="{Binding Diag_Doc}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="诊断时间：" />
                                                <TextBlock Text="{Binding Diag_Date}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="诊断结果：" />
                                                <TextBlock Text="{Binding Diag_Res}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </hc:ScrollViewer>
                </Expander>

            </hc:TabItem>
        </hc:TabControl>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonPrimary}"
                        Content="技术遗嘱"
                        hc:IconElement.Geometry="{StaticResource DropperGeometry}" />
                <Button Style="{StaticResource ButtonWarning}"
                        Margin="5,0,0,0"
                        Content="技术遗嘱"
                        hc:IconElement.Geometry="{StaticResource DropperGeometry}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="延迟报告"
                        hc:IconElement.Geometry="{StaticResource ClockGeometry}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Button Style="{StaticResource ButtonPrimary}"
                        Content="申请会诊"
                        hc:IconElement.Geometry="{StaticResource SearchGeometry}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="质控评价"
                        hc:IconElement.Geometry="{StaticResource AlignHStretchGeometry}" />
            </StackPanel>
        </Grid>
    </Grid>
</base:BaseUserControl>
