DZIViewerPC/Src/DST.PIMS.Client/Views/ConventionalDiagnosis/ConvDiagStation.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ConvDiagStation"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hc:Drawer IsOpen="{Binding IsReportOpen}"
                   Dock="Right">
            <local:ConvDiagReport Width="360" />
        </hc:Drawer>
        <hc:Drawer IsOpen="{Binding IsSliceOpen}"
                   Dock="Left">
            <local:ConvDiagSilceList Width="360"
                                     ItemsSource="{Binding CdModel.ImgList}"/>
        </hc:Drawer>

        <hc:TabControl Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       x:Name="TabControlDemo"
                       IsAnimationEnabled="True">
            <hc:TabItem Header="常规病理"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ConvDiagMain />
            </hc:TabItem>
            <hc:TabItem Header="术中快速"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ConvDiagMain />

            </hc:TabItem>
            <hc:TabItem Header="特检"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ConvDiagMain />

            </hc:TabItem>
            <hc:TabItem Header="科内会诊"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ConvDiagMain />

            </hc:TabItem>
            <hc:TabItem Header="诊断列表"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ConvDiagList />

            </hc:TabItem>
        </hc:TabControl>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border Background="{StaticResource DangerBrush}"
                        Margin="0,0,0,0"
                        CornerRadius="5"
                        Padding="3">
                    <TextBlock Text="急"
                               Foreground="White" />
                </Border>
                <Border Background="{StaticResource DangerBrush}"
                        Margin="5,0,0,0"
                        CornerRadius="5"
                        Padding="3">
                    <TextBlock Text="延"
                               Foreground="White" />
                </Border>
                <Border Background="{StaticResource PrimaryBrush}"
                        Margin="5,0,0,0"
                        CornerRadius="5"
                        Padding="3">
                    <TextBlock Text="技"
                               Foreground="White" />
                </Border>
                <Border Background="{StaticResource PrimaryBrush}"
                        Margin="5,0,0,0"
                        CornerRadius="5"
                        Padding="3">
                    <TextBlock Text="重"
                               Foreground="White" />
                </Border>
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="既往报告"
                        hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="全屏浏览"
                        hc:IconElement.Geometry="{StaticResource FullScreenGeometry}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="选取视野"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}" />
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        Margin="0,0,0,0"
                        Content="收藏"
                        hc:IconElement.Geometry="{StaticResource StarGeometry}" />
                <Button Style="{StaticResource ButtonBaseStyle}"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        Margin="0,0,0,0"
                        Content="收起诊断报告单"
                        hc:IconElement.Geometry="{StaticResource PageModeGeometry}"
                        Command="{Binding ShowReportCommand}" />

            </StackPanel>
        </Grid >
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Background="{StaticResource SecondaryTextBrush}"
                    Height="90"
                    Content="切&#x000A;片&#x000A;列&#x000A;表&#x000A;▶&#x000A;" 
                    Command="{Binding ShowSliceCommand}"/>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
