DZIViewerPC/Src/DST.PIMS.Client/Views/ConventionalDiagnosis/ConvDiagPathDiag.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ConvDiagPathDiag"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="500"
                      d:DesignWidth="350">
    <Grid>
        <Grid.Resources>

            <SolidColorBrush x:Key="GridBackGround"
                             Color="Transparent" />
            <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0"
                  Header="报告视野："
                  IsExpanded="True">
            <local:ImgVisionScrollViewer ItemsSource="{Binding CdModel.ImgList}"/>
        </Expander>
        <Expander Grid.Row="1"
                  Header="镜下所见："
                  IsExpanded="True">
            <hc:TextBox Text=""
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualHeight, Converter={StaticResource CalculateParamConverter},ConverterParameter=35.0}"
                        hc:InfoElement.Placeholder="请填写镜下所见"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        MaxLength="1000" />
        </Expander>
        <Expander Grid.Row="2"
                  
                  IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="病理诊断：" />
                    <Button Style="{StaticResource ButtonPrimary}"
                            Margin="5,0,0,0"
                            hc:IconElement.Geometry="{StaticResource PageModeGeometry}"
                            Content="诊断模板" />
                </StackPanel>
            </Expander.Header>
            <hc:TextBox Text=""
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualHeight, Converter={StaticResource CalculateParamConverter},ConverterParameter=35.0}"
                        hc:InfoElement.Placeholder="请填写病理诊断"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        MaxLength="1000" />
        </Expander>
        <Expander Grid.Row="3"
                  Header="异常说明："
                  IsExpanded="True">
            <hc:TextBox Text=""
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualHeight, Converter={StaticResource CalculateParamConverter},ConverterParameter=35.0}"
                        hc:InfoElement.Placeholder="请填写异常说明"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        MaxLength="1000" />
        </Expander>
    </Grid>
</base:BaseUserControl>
