DZIViewerPC/Src/DST.PIMS.Client/Views/CommonViews/SimpleStateInfo.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SimpleStateInfo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="200"
                      d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="StateHeight">30</sys:Double>
        </Grid.Resources>
        <StackPanel Margin="5">
            <Grid Height="{StaticResource StateHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="冰冻报告：" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button HorizontalAlignment="Left"
                            Style="{StaticResource ButtonStyleWithUnline}"
                            Content="{Binding NPRQuery.FrozenNum}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="例" />
                </StackPanel>

            </Grid>
            <Grid Height="{StaticResource StateHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="其他检查：" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyleWithUnline}"
                            HorizontalAlignment="Left"
                            Content="{Binding NPRQuery.OtherNum}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="例" />
                </StackPanel>
            </Grid>
            <Grid Height="{StaticResource StateHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="打印状态：" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding NPRQuery.PrintState}" />
            </Grid>
            <Grid Height="{StaticResource StateHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="收藏状态：" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding NPRQuery.CollectState}" />
            </Grid>
            <Grid Height="{StaticResource StateHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="报告状态：" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding NPRQuery.ReportState}" />
            </Grid>
            <Grid Height="{StaticResource StateHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="加急状态：" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding NPRQuery.UrgentState}" />
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonPrimary}"
                        Content="加急" />
            </Grid>


        </StackPanel>
    </Grid>
</base:BaseUserControl>
