DZIViewerPC/Src/DST.PIMS.Client/Views/CommonViews/TreeDataGrid.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.TreeDataGrid"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1500">
    <Grid Background="White">
        <Border BorderBrush="Black"
                BorderThickness="1">

            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="3 0 3 0" />
                </Style>
                <Style x:Key="TextBlockBoldStyle"
                       TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Task" />
                    <ColumnDefinition SharedSizeGroup="Toggle" />
                    <ColumnDefinition SharedSizeGroup="Toggle" />
                    <ColumnDefinition SharedSizeGroup="Duration" />
                    <ColumnDefinition SharedSizeGroup="Notes" />
                </Grid.ColumnDefinitions>
                <!-- Column headers -->
                <StackPanel  Grid.Row="0"
                             Grid.Column="0"
                             Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox />
                    <TextBlock Text="序号" />
                </StackPanel>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="角色名称" />
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Text="角色别名" />


                <!-- Data rows -->
                <TreeView Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Style="{StaticResource TreeViewBaseStyle}"
                          ItemsSource="{Binding PermissionTree}"
                          BorderBrush="Gray"
                          BorderThickness="0 1 0 0">
                    <TreeView.ItemTemplate>

                        <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Task" />
                                    <ColumnDefinition SharedSizeGroup="Toggle" />
                                    <ColumnDefinition SharedSizeGroup="Toggle" />
                                    <ColumnDefinition SharedSizeGroup="Duration" />
                                    <ColumnDefinition SharedSizeGroup="Notes" />
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Grid.Column="0"
                                           Text="{Binding IsSelected}"
                                           Style="{StaticResource TextBlockStyle}" />-->
                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding IsSelected}" />
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Label}"
                                           Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Grid.Column="4"
                                           Text="{Binding Label}"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Grid>

                            <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                            
                            <!--<HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Task" />
                                            <ColumnDefinition />
                                            <ColumnDefinition SharedSizeGroup="Toggle" />
                                            <ColumnDefinition SharedSizeGroup="Duration" />
                                            <ColumnDefinition SharedSizeGroup="Notes" />
                                        </Grid.ColumnDefinitions>
                                        --><!--<TextBlock Grid.Column="0"
                                                   Text="{Binding Task}"
                                                   Style="{StaticResource TextBlockStyle}" />--><!--
                                        <CheckBox Grid.Column="0"
                                                  IsChecked="{Binding IsSelected}" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Label}"
                                                   Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding Label}"
                                                   Style="{StaticResource TextBlockStyle}" />
                                    </Grid>

                                    --><!-- Level 2 template has no children --><!--
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Task" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="Duration" />
                                                    <ColumnDefinition SharedSizeGroup="Notes" />
                                                </Grid.ColumnDefinitions>
                                                --><!--<TextBlock Grid.Column="0"
                                                           Text="{Binding Task}"
                                                           Style="{StaticResource TextBlockStyle}" />--><!--
                                                <CheckBox Grid.Column="0"
                                                          IsChecked="{Binding IsSelected}" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding Label}"
                                                           Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Grid.Column="4"
                                                           Text="{Binding Label}"
                                                           Style="{StaticResource TextBlockStyle}" />
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>-->
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
    </Grid>
</base:BaseUserControl>
