DZIViewerPC/Src/DST.PIMS.Framework/Controls/ImgViewControls/AnnoList.xaml

<UserControl x:Class="DST.PIMS.Framework.Controls.AnnoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.PIMS.Framework.Controls"
             xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
             xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <fcv:ThumbsListConverter x:Key="ThumbsListConverter" />
            <cv:ListBoxIndexConverter x:Key="ListBoxIndexConverter" />
            <Style TargetType="ListBoxItem"
                   x:Key="imgItem">
                <Setter Property="Height"
                        Value="40" />
                <!--<Setter Property="Width"
                        Value="90" />-->
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Width="{TemplateBinding Width}"
                                  Margin="2,0,2,0">
                                <Border x:Name="border"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource CommomThemeColor}"
                                        Visibility="Collapsed" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="2*" />
                                        <ColumnDefinition  Width="auto"
                                                           MinWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
                                                <Binding  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                <Binding  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}" />
                                            </MultiBinding>
                                        </TextBlock.Text></TextBlock>
                                    <TextBlock Grid.Column="1"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5,0,15,0"
                                               Text="{Binding Anno_Name,UpdateSourceTrigger=PropertyChanged}"
                                               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                    <TextBlock Grid.Column="2"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                               ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2,0,2,0"
                                                Grid.Column="3">
                                        <Button Style="{StaticResource ButtonPrimary}"
                                                Content="编辑"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AnnoList},Path=EditAnnoCommand}"
                                                CommandParameter="{Binding}"/>
                                        <Button Style="{StaticResource ButtonDanger}"
                                                Margin="5,0,0,0"
                                                Content="删除" 
                                                Click="Btn_Delete"/>
                                    </StackPanel>
                                </Grid>
                                <!--<StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    
                                    <Image Margin="2"
                                           Visibility="Collapsed">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ThumbsListConverter}">
                                                <Binding Path="." />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CutScanList}"
                                                         Path="DisplayMemberPath" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition Height="40" />-->
        </Grid.RowDefinitions>
        <ListBox x:Name="lbImgs"
                 BorderThickness="0"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:AnnoList},Path=AnnoInfos.AnnoList,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:AnnoList},Path=SelectedItem,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 ItemContainerStyle="{StaticResource imgItem}" />
        <!--<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonPrimary}"
                    x:Name="splitBtn"
                    Content="分屏浏览"
                    Click="SplitBtn_Click" />
            <Button  Style="{StaticResource ButtonBaseStyle}"
                     Background="{StaticResource ThirdlyTextBrush}"
                     x:Name="CancelBtn"
                     Visibility="Collapsed"
                     Content="取消分屏"
                     Click="CancelBtn_Click" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    x:Name="OkBtn"
                    Visibility="Collapsed"
                    Content="确定分屏"
                    Click="OkBtn_Click" />
        </StackPanel>-->
    </Grid>
</UserControl>
