DZIViewerPC/Src/DST.PIMS.Framework/Controls/ImgViewControls/CutScanList.xaml

<UserControl x:Class="DST.PIMS.Framework.Controls.CutScanList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.PIMS.Framework.Controls"
             xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <fcv:ThumbsListConverter x:Key="ThumbsListConverter" />
            <Style TargetType="ListBoxItem"
                   x:Key="imgItem">
                <!--<Setter Property="Height"
                        Value="90" />
                <Setter Property="Width"
                        Value="90" />-->
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Width="{TemplateBinding Width}">
                                <Border x:Name="border"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource CommomThemeColor}"
                                        Visibility="Collapsed" />
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <CheckBox x:Name="cb"
                                              Style="{StaticResource CheckBoxBaseStyle}"
                                              Visibility="Collapsed"
                                              Checked="CB_Checked"
                                              Unchecked="CB_Unchecked" />
                                    <Image Margin="2">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ThumbsListConverter}">
                                                <Binding Path="." />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CutScanList}"
                                                         Path="DisplayMemberPath" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbImgs"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CutScanList},Path=ItemsSource}"
                 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CutScanList},Path=SelectedItem,Mode=OneWayToSource}"
                 ItemContainerStyle="{StaticResource imgItem}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonPrimary}"
                    x:Name="splitBtn"
                    Content="分屏浏览"
                    Click="SplitBtn_Click" />
            <Button  Style="{StaticResource ButtonBaseStyle}"
                     Background="{StaticResource ThirdlyTextBrush}"
                     x:Name="CancelBtn"
                     Visibility="Collapsed"
                     Content="取消分屏"
                     Click="CancelBtn_Click" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    x:Name="OkBtn"
                    Visibility="Collapsed"
                    Content="确定分屏"
                    Click="OkBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
