DZIViewerPC/Src/DST.PIMS.Framework/Controls/ImgViewControls/Navmap.xaml

<UserControl x:Class="DST.PIMS.Framework.Controls.Navmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctl="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:local="clr-namespace:DST.PIMS.Framework.Controls"
             xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <fcv:NavmapHLineConverter x:Key="NavmapHLineConverter" />
            <fcv:NavmapVLineConverter x:Key="NavmapVLineConverter" />
        </Grid.Resources>
        <Canvas Name="rootCanvas">
            <!--Width="{Binding ElementName=imgThumbnail,Path=ActualWidth}"
                Height="{Binding ElementName=imgThumbnail,Path=ActualHeight}"-->
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="0"
                                  Opacity="0.7"
                                  ShadowDepth="0" />
            </UIElement.Effect>
            <Canvas Name="thumbnailCanvas"
                    MouseLeftButtonDown="ThumbnailCanvas_MouseLeftButtonDown">
                <!--Width="{Binding ElementName=imgThumbnail,Path=ActualWidth}"
                    Height="{Binding ElementName=imgThumbnail,Path=ActualHeight}"-->
                <Border Width="{Binding ElementName=thumbnailCanvas,Path=ActualWidth}"
                        Height="{Binding ElementName=thumbnailCanvas,Path=ActualHeight}"
                        Background="Transparent"
                        BorderBrush="{StaticResource PrimaryBrush}"
                        BorderThickness="1">
                    <Image Name="imgThumbnail"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Border>
                <Rectangle Name="curRectView"
                           Panel.ZIndex="2"
                           Width="200"
                           Height="200"
                           Cursor="Hand"
                           Fill="#64CECECE"
                           Stroke="{StaticResource DangerBrush}"
                           StrokeThickness="0.5"
                           Opacity="0.5"
                           MouseLeftButtonDown="RectView_MouseLeftButtonDown"
                           MouseLeftButtonUp="RectView_MouseLeftButtonUp"
                           MouseMove="RectView_MouseMove"
                           MouseLeave="RectView_MouseLeave" />
                <Line x:Name="HLine"
                      StrokeThickness="1"
                      Stroke="{StaticResource DangerBrush}"
                      X1="0"
                      X2="{Binding ElementName=thumbnailCanvas,Path=ActualWidth}"
                      Y2="{Binding RelativeSource={RelativeSource Mode=Self},Path=Y1}">
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource NavmapHLineConverter}">
                            <Binding ElementName="curRectView"
                                     Path="(Canvas.Top)" />
                            <Binding ElementName="curRectView"
                                     Path="ActualHeight" />
                        </MultiBinding>
                    </Line.Y1>
                </Line>
                <Line x:Name="VLine"
                      Stroke="{StaticResource DangerBrush}"
                      X2="{Binding RelativeSource={RelativeSource Mode=Self},Path=X1}"
                      Y1="0"
                      Y2="{Binding ElementName=thumbnailCanvas,Path=ActualHeight}">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource NavmapVLineConverter}">
                            <Binding ElementName="curRectView"
                                     Path="(Canvas.Left)" />
                            <Binding ElementName="curRectView"
                                     Path="ActualWidth" />
                        </MultiBinding>
                    </Line.X1>
                </Line>
                <!--<Canvas Name="ret40"
                        Opacity="0.5" />
                <Canvas Name="ret20"
                        Opacity="0.5" />
                <Canvas Name="ret10"
                        Opacity="0.5" />
                <Canvas Name="ret4"
                        Opacity="0.5" />
                <Canvas Name="ret2"
                        Opacity="0.5" />
                <Canvas Name="ret1"
                        Opacity="0.5" />-->
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
