DZIViewerPC/Src/DST.PIMS.Framework/Controls/ImgViewControls/ReportViewList.xaml

<UserControl x:Class="DST.PIMS.Framework.Controls.ReportViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.PIMS.Framework.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <fcv:ThumbsListConverter x:Key="ThumbsListConverter" />
            <Style TargetType="ListBox"
                   x:Key="ImgScrollerListBoxStyle">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <hc:ScrollViewer x:Name="scrollV"
                                             Orientation="Horizontal"
                                             Margin="0"
                                             HorizontalScrollBarVisibility="Auto">
                                <WrapPanel IsItemsHost="True"
                                           Width="{Binding ElementName=scrollV, Path=Width, Mode=OneWay}" />
                            </hc:ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBoxItem"
                   x:Key="imgItem">
                <Setter Property="Height"
                        Value="90" />
                <Setter Property="Width"
                        Value="90" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}">
                                <Border x:Name="border"
                                        Panel.ZIndex="10"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource CommomThemeColor}"
                                        Visibility="Collapsed">
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="White"
                                                             Opacity="0.75" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Style="{StaticResource ButtonIconCircular}"
                                                Foreground="White"
                                                Background="{StaticResource PrimaryBrush}"
                                                hc:IconElement.Geometry="{StaticResource EnlargeGeometry}"
                                                VerticalAlignment="Center"
                                                Click="LocateImg_Click" />
                                        <Button Grid.Column="1"
                                                Style="{StaticResource ButtonIconCircular}"
                                                Foreground="White"
                                                Background="{StaticResource SuccessBrush}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                VerticalAlignment="Center"
                                                Click="DownloadImg_Click" />
                                        <Button Grid.Column="2"
                                                Style="{StaticResource ButtonIconCircular}"
                                                Foreground="White"
                                                Background="{StaticResource DangerBrush}"
                                                hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                                VerticalAlignment="Center"
                                                Click="RemoveImg_Click" />
                                    </Grid>
                                </Border>
                                <Image Margin="2">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ThumbsListConverter}">
                                            <Binding Path="." />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ReportViewList}"
                                                     Path="DisplayMemberPath" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>
                                <!--<Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox Style="{StaticResource ImgScrollerListBoxStyle}"
                 x:Name="lbImgs"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ReportViewList},Path=ItemsSource}"
                 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:ReportViewList},Path=SelectedItem}"
                 ItemContainerStyle="{StaticResource imgItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
