DZIViewerPC/Src/DST.PIMS.Framework/Controls/ImgViewControls/ScaleRuler.xaml

<UserControl x:Class="DST.PIMS.Framework.Controls.ScaleRuler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.PIMS.Framework.Controls"
             xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MinHeight="50"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.Resources>
            <fcv:SRLabelLeftConverter x:Key="SRLabelLeftConverter" />
            <fcv:SRLastLabelLeftConverter x:Key="SRLastLabelLeftConverter" />
            <fcv:SRulerX1Converter x:Key="SRulerX1Converter" />
            <fcv:SRulerLabelConverter x:Key="SRulerLabelConverter" />
            <sys:Double x:Key="x1">1.0</sys:Double>
            <sys:Double x:Key="x2">2.0</sys:Double>
            <sys:Double x:Key="x3">3.0</sys:Double>
            <sys:Double x:Key="x4">4.0</sys:Double>
            <sys:Double x:Key="x5">5.0</sys:Double>
            <sys:Double x:Key="xHeight">11</sys:Double>
            <Style TargetType="Line">
                <Setter Property="Stroke"
                        Value="Black" />
                <Setter Property="StrokeThickness"
                        Value="2" />
            </Style>
            <!--Label样式-->
            <Style TargetType="Label">
                <Setter Property="Foreground"
                        Value="Black" />
                <!--<Setter Property="FontWeight"
                        Value="Black" />-->
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Margin"
                        Value="0,10,0,0" />
            </Style>
        </Grid.Resources>
        <Canvas x:Name="RuleCanvas"
                ZIndex="4"
                VerticalAlignment="Top">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="45"
                                  Opacity="0.6"
                                  ShadowDepth="2.5" />
            </UIElement.Effect>
            <Thumb x:Name="RuleThumb"
                   Width="20"
                   Height="20"
                   Canvas.Left="-10"
                   Canvas.Top="-20"
                   Panel.ZIndex="44"
                   ToolTip="移动"
                   Visibility="Collapsed"
                   DragDelta="RuleThumb_DragDelta" />
            <Line x:Name="RulerHLine"
                  X1="0"
                  Y1="12"
                  X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler},Path=RulerWidth, Converter={StaticResource SRulerX1Converter},ConverterParameter={StaticResource x5}}"
                  Y2="12"
                  Panel.ZIndex="3" />
            <Line x:Name="SRLine_0"
                  X1="0"
                  Y1="0"
                  X2="0"
                  Y2="15" />
            <Line x:Name="SRLine_1"
                  X1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler},Path=RulerWidth, Converter={StaticResource SRulerX1Converter}, ConverterParameter={StaticResource x1}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Mode=Self},Path=X1}"
                  Y2="{StaticResource xHeight}" />
            <Line x:Name="SRLine_2"
                  X1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler},Path=RulerWidth, Converter={StaticResource SRulerX1Converter},ConverterParameter={StaticResource x2}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Mode=Self},Path=X1}"
                  Y2="{StaticResource xHeight}" />
            <Line x:Name="SRLine_3"
                  X1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler},Path=RulerWidth, Converter={StaticResource SRulerX1Converter},ConverterParameter={StaticResource x3}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Mode=Self},Path=X1}"
                  Y2="{StaticResource xHeight}" />
            <Line x:Name="SRLine_4"
                  X1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler},Path=RulerWidth, Converter={StaticResource SRulerX1Converter},ConverterParameter={StaticResource x4}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Mode=Self},Path=X1}"
                  Y2="{StaticResource xHeight}" />
            <Line x:Name="SRLine_5"
                  X1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler},Path=RulerWidth, Converter={StaticResource SRulerX1Converter},ConverterParameter={StaticResource x5}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Mode=Self},Path=X1}"
                  Y2="15" />
            <Label x:Name="Label_0"
                   Content="0">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource SRLabelLeftConverter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="X1"
                                 ElementName="SRLine_0" />
                    </MultiBinding>
                </Canvas.Left>
            </Label>
            <Label x:Name="Label_1"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler}, Path=CellWidth ,Converter={StaticResource SRulerLabelConverter},ConverterParameter={StaticResource x1}}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource SRLabelLeftConverter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="X1"
                                 ElementName="SRLine_1" />
                    </MultiBinding>
                </Canvas.Left>
            </Label>
            <Label x:Name="Label_2"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler}, Path=CellWidth,Converter={StaticResource SRulerLabelConverter},ConverterParameter={StaticResource x2}}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource SRLabelLeftConverter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="X1"
                                 ElementName="SRLine_2" />
                    </MultiBinding>
                </Canvas.Left>
            </Label>
            <Label x:Name="Label_3"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler}, Path=CellWidth,Converter={StaticResource SRulerLabelConverter},ConverterParameter={StaticResource x3}}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource SRLabelLeftConverter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="X1"
                                 ElementName="SRLine_3" />
                    </MultiBinding>
                </Canvas.Left>
            </Label>
            <Label x:Name="Label_4"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler}, Path=CellWidth,Converter={StaticResource SRulerLabelConverter},ConverterParameter={StaticResource x4}}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource SRLabelLeftConverter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="X1"
                                 ElementName="SRLine_4" />
                    </MultiBinding>
                </Canvas.Left>
            </Label>
            <Label x:Name="Label_5"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScaleRuler}, Path=CellWidth,Converter={StaticResource SRulerLabelConverter},ConverterParameter={StaticResource x5}}"
                   Padding="5,5,0,5">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource SRLabelLeftConverter}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="X1"
                                 ElementName="SRLine_5" />
                    </MultiBinding>
                </Canvas.Left>
            </Label>
            <Label x:Name="unit"
                   Content="μm"
                   Padding="0,5,5,5">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource SRLastLabelLeftConverter}">
                        <Binding Path="ActualWidth"
                                 ElementName="Label_5" />
                        <Binding Path="(Canvas.Left)"
                                 ElementName="Label_5" />
                    </MultiBinding>
                </Canvas.Left>
            </Label>
        </Canvas>
    </Grid>
</UserControl>
