DZIViewerPC/Src/DST.PIMS.Framework/Controls/ImgViewControls/ThumbsList.xaml

<UserControl x:Class="DST.PIMS.Framework.Controls.ThumbsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.PIMS.Framework.Controls"
             xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <fcv:ThumbsListConverter x:Key="ThumbsListConverter" />
            <Style TargetType="ListBox"
                   x:Key="ImgScrollerListBoxStyle">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <hc:ScrollViewer x:Name="scrollV"
                                             Orientation="Horizontal"
                                             Margin="0"
                                             HorizontalScrollBarVisibility="Auto">
                                <WrapPanel IsItemsHost="True"
                                           Width="{Binding ElementName=scrollV, Path=Width, Mode=OneWay}" />
                            </hc:ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBoxItem"
                   x:Key="imgItem">
                <Setter Property="Height"
                        Value="90" />
                <Setter Property="Width"
                        Value="90" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Width="{TemplateBinding Width}">
                                <Border x:Name="border"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource CommomThemeColor}"
                                        Visibility="Collapsed" />
                                <Image Margin="2">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ThumbsListConverter}">
                                            <Binding Path="." />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ThumbsList}"
                                                     Path="DisplayMemberPath" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox Style="{StaticResource ImgScrollerListBoxStyle}"
                 x:Name="lbImgs"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ThumbsList},Path=ItemsSource}"
                 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:ThumbsList},Path=SelectedItem,Mode=OneWayToSource}"
                 ItemContainerStyle="{StaticResource imgItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
