DZIViewerPC/Src/DST.PIMS.Client/Views/Embedding/EmbeddingMain.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.EmbeddingMain"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:EmbeddingMainViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <hc:TabControl IsAnimationEnabled="True"
                   IsDraggable="False">
        <hc:TabItem Header="常规包埋">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <local:QueryPathList DataContext="{Binding QueryPathListVM}"/>
                <local:EmbedSpecimen Grid.Column="1" DataContext="{Binding EmbedSpecimenVM}"/>
            </Grid>
        </hc:TabItem>
    </hc:TabControl>
</base:BaseUserControl>