DZIViewerPC/Src/DST.PIMS.Client/Views/Embedding/EmbeddingConfiguration.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.EmbeddingConfiguration"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:EmbeddingConfigurationViewModel}"
                      d:DesignHeight="300"
                      d:DesignWidth="500">
    <TabControl TabStripPlacement="Top"
                Margin="5"
                Style="{StaticResource TabControlCapsuleSolid}">
        <TabItem Header="TSC" IsSelected="True">
            <local:TSCPrintSetting />
        </TabItem>
        <TabItem Header="海世嘉激光">
            <StackPanel Margin="5,10,5,10">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="选择设备："
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <hc:ComboBox Grid.Column="1"
                                 SelectedValue="{Binding EmbeddingPrintType}"
                                 ItemsSource="{Binding HsjPrintTypeList}"
                                 DisplayMemberPath="dictValue"
                                 SelectedValuePath="dictKey"
                                 hc:InfoElement.Placeholder="请选择设备"
                                 hc:InfoElement.Necessary="True"
                                 Margin="10,0,0,0"
                                 MinWidth="250"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Center"></hc:ComboBox>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="选择设备："
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <hc:ComboBox Grid.Column="1"
                                 SelectedValue="{Binding EmbeddingPrintType}"
                                 ItemsSource="{Binding HsjPrintTypeList}"
                                 DisplayMemberPath="dictValue"
                                 SelectedValuePath="dictKey"
                                 hc:InfoElement.Placeholder="请选择设备"
                                 hc:InfoElement.Necessary="True"
                                 Margin="10,0,0,0"
                                 MinWidth="250"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Center"></hc:ComboBox>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="选择模板："
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <hc:TextBox HorizontalAlignment="Left"
                                    Name="tbTemplate"
                                    Margin="10,0,0,0"
                                    MinWidth="250"
                                    IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    Text="{Binding EmbeddingTemplateFile}" />
                        <Button Style="{StaticResource ButtonPrimary}"
                                Margin="10,0,0,0"
                                hc:IconElement.Geometry="{StaticResource DragVerticalGeometry}"
                                Click="Btn_SelectTemple"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="对接目录："
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <hc:TextBox HorizontalAlignment="Left"
                                    MinWidth="250"
                                    Margin="10,0,0,0"
                                    Name="tbListenPath"
                                    IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    Text="{Binding EmbeddingScanDir}" />
                        <Button Grid.Column="1"
                                Style="{StaticResource ButtonPrimary}"
                                Margin="10,0,0,0"
                                hc:IconElement.Geometry="{StaticResource DragVerticalGeometry}"
                                Click="Btn_SelectPath"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</base:BaseUserControl>
