DZIViewerPC/Src/DST.PIMS.Client/Views/Embedding/EmbedSpecimen.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.EmbedSpecimen"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:EmbedSpecimenViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1300">
    <Grid>
        <Grid.Resources>
            <cv:CalculateLengthConverter x:Key="CalculateLengthConverter" />
            <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
            <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            <fcv:EmbedPrintStatusConverter x:Key="EmbedPrintStatusConverter" />
            <fcv:MaterialDelayBtnVisiConverter x:Key="MaterialDelayBtnVisiConverter" />
            <fcv:DrawMaterStatusConverter x:Key="DrawMaterStatusConverter" />
            <SolidColorBrush x:Key="GridBackground"
                             Color="White" />
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:QueryPathTitle DataContext="{Binding QueryPathTitleVM}" />
            <Button Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,5,5,0"
                    Style="{StaticResource ButtonPrimary}"
                    Content="测试扫码"
                    Panel.ZIndex="99"
                    Command="{Binding ScanCodeCommand}"
                    Visibility="Collapsed" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Padding="5"
                        Style="{StaticResource BorderRegion}">
                    <Expander IsExpanded="True"
                              x:Name="EmbedBoxExp"
                              Header="材块信息：">
                        <Grid x:Name="TotalGrid"
                              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualHeight, Converter={StaticResource CalculateParamConverter},ConverterParameter=35.0}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66*" />
                                <ColumnDefinition Width="371*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  x:Name="TopGrid"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="待包埋数：" />
                                    <TextBlock Text="{Binding UnEmbedCount}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="dwTB"
                                               Text="确认进度：" />
                                    <ProgressBar Style="{StaticResource ProgressBarInfo}"
                                                 HorizontalAlignment="Center"
                                                 Value="{Binding ProcessValue}">
                                        <ProgressBar.Width>
                                            <MultiBinding Converter="{StaticResource CalculateLengthConverter}">
                                                <Binding Path="ActualWidth"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=StackPanel}" />
                                                <Binding Path="ActualWidth"
                                                         ElementName="dwTB" />
                                            </MultiBinding>
                                        </ProgressBar.Width>
                                    </ProgressBar>
                                </StackPanel>
                                <hc:TextBox Grid.Column="2"
                                            Text="{Binding ScanCodeStr,UpdateSourceTrigger=PropertyChanged}"
                                            Margin="5,0,0,0"
                                            MinWidth="150"
                                            VerticalAlignment="Center"
                                            hc:InfoElement.Placeholder="请扫码或输入进行确认"
                                            ShowClearButton="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyUp">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                 MethodName="ScanCode_PreviewKeyUp" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:TextBox>
                                <Button Grid.Column="3"
                                        Style="{StaticResource ButtonPrimary}"
                                        Content="一键确认"
                                        Command="{Binding AutoScanAllCodesCommand}" />
                                <hc:ComboBox Grid.Column="4"
                                             IsEnabled="False"
                                             ItemsSource="{Binding PostscriptDict}"
                                             SelectedValue="{Binding SampTiss.PostScript}"
                                             VerticalAlignment="Center"
                                             Margin="5,0,5,0"
                                             DisplayMemberPath="dictValue"
                                             SelectedValuePath="dictKey"
                                             ShowClearButton="True"
                                             hc:TitleElement.TitlePlacement="Left"
                                             hc:InfoElement.Title="附言："
                                             hc:InfoElement.Placeholder="请选择附言" />
                            </Grid>
                            <DataGrid Grid.Row="1"
                                      x:Name="EmbedGrid"
                                      Style="{StaticResource TransDataGrid}"
                                      ItemsSource="{Binding EmbedBoxList}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      MinHeight="250"
                                      Margin="5"
                                      EnableRowVirtualization="False"
                                      SelectionMode="Single"
                                      Grid.ColumnSpan="2">
                                <!--<DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell"
                                           BasedOn="{StaticResource CommonDataGridCellStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DrawMaterStatus}"
                                                         Value="1">
                                                <Setter Property="Background"
                                                        Value="#66FFCC" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DrawMaterStatus}"
                                                         Value="0">
                                                <Setter Property="Background"
                                                        Value="#FFFF99" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>-->
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="0.6*"
                                                            Header="序号">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="*"
                                                        Header="蜡块号"
                                                        Binding="{Binding WaxBlockNum}" />
                                    <DataGridTextColumn Width="1.5*"
                                                        Header="取材部位"
                                                        Binding="{Binding DrawMaterPlace}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell"
                                                   BasedOn="{StaticResource CommonDataGridCellStyle}">
                                                <Setter Property="ToolTip"
                                                        Value="{Binding DrawMaterPlace}" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="2*"
                                                        Header="取材确认时间"
                                                        Binding="{Binding DrawMaterTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                    <DataGridTextColumn Width="*"
                                                        Header="备注"
                                                        Binding="{Binding Remark}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell"
                                                   BasedOn="{StaticResource CommonDataGridCellStyle}">
                                                <Setter Property="ToolTip"
                                                        Value="{Binding Remark}" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*"
                                                        Header="确认取材状态"
                                                        Binding="{Binding EmbedStatus,Converter={StaticResource DrawMaterStatusConverter}}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell"
                                                   BasedOn="{StaticResource CommonDataGridCellStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EmbedStatus}"
                                                                 Value="1">
                                                        <Setter Property="Background"
                                                                Value="#66FFCC" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EmbedStatus}"
                                                                 Value="0">
                                                        <Setter Property="Background"
                                                                Value="#FFFF99" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="2*"
                                                        Header="确认包埋时间"
                                                        Binding="{Binding EmbedTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                </Border>
                <Border Grid.Row="1"
                        Padding="5"
                        Style="{StaticResource BorderRegion}">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Grid x:Name="customHeader"
                                  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="肉眼所见："
                                           HorizontalAlignment="Left" />
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <Button  Style="{StaticResource ButtonPrimary}"
                                             Content="语音转换"
                                             Visibility="Collapsed" />
                                    <Button  Style="{StaticResource ButtonPrimary}"
                                             Margin="5,0,0,0"
                                             Content="语音记录"
                                             Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <hc:TextBox Text="{Binding SampTiss.NakedEyes}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Path=ActualHeight, Converter={StaticResource CalculateParamConverter},ConverterParameter=35.0}"
                                    Margin="0,0,0,15"
                                    VerticalScrollBarVisibility="Auto"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    MaxLength="1000" />
                    </Expander>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</base:BaseUserControl>
