DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/Config/PrintSetting/TSCBarcodeSetting.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.TSCBarcodeSetting"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TSCBarcodeSettingViewModel}"
                      d:DesignHeight="300"
                      d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="titleWidth">150</GridLength>
        </Grid.Resources>
        <StackPanel Margin="5,10,5,10">
            <!--<TextBlock HorizontalAlignment="Center"
                       Margin="0,5,0,15"
                       Foreground="White"
                       Background="{StaticResource PrimaryBrush}"
                       Text=" TSCBarCode条码配置 " />-->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="第一标签X轴起点距离："
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <hc:NumericUpDown Grid.Column="1"
                                  Value="{Binding Setting.TSCBarCode.X,UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource NumericUpDownPlus}"
                                  hc:InfoElement.TitleWidth="{StaticResource titleWidth}"
                                  Margin="10,0,10,0"
                                  hc:InfoElement.Placeholder="请输入第一标签X轴起点距离"
                                  ShowClearButton="True" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标签Y轴起点距离："
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <hc:NumericUpDown Grid.Column="1"
                                  Value="{Binding Setting.TSCBarCode.Y,UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource NumericUpDownPlus}"
                                  hc:InfoElement.TitleWidth="{StaticResource titleWidth}"
                                  Margin="10,0,10,0"
                                  hc:InfoElement.Placeholder="请输入标签Y轴起点距离" />
            </Grid>
            <Grid Margin="0,0,0,10"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="第二标签X轴起点距离："
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <hc:NumericUpDown Grid.Column="1"
                                  Value="{Binding Setting.TSCBarCode.X_Other,UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource NumericUpDownPlus}"
                                  hc:InfoElement.TitleWidth="{StaticResource titleWidth}"
                                  Margin="10,0,10,0"
                                  Minimum="1"
                                  hc:InfoElement.Placeholder="请输入第二个标签X轴起点距离"
                                  ShowClearButton="True" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标签条码的高度："
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <hc:NumericUpDown Grid.Column="1"
                                  Value="{Binding Setting.TSCBarCode.Height,UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource NumericUpDownPlus}"
                                  hc:InfoElement.TitleWidth="{StaticResource titleWidth}"
                                  Margin="10,0,10,0"
                                  Minimum="1"
                                  hc:InfoElement.Placeholder="请输入标签条码的高度"
                                  ShowClearButton="True" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标签条码的宽度："
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <hc:NumericUpDown Grid.Column="1"
                                  Value="{Binding Setting.TSCBarCode.Width,UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource NumericUpDownPlus}"
                                  hc:InfoElement.TitleWidth="{StaticResource titleWidth}"
                                  Margin="10,0,10,0"
                                  Minimum="1"
                                  hc:InfoElement.Placeholder="请输入标签条码的宽度"
                                  ShowClearButton="True" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标签条码的类型："
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <hc:ComboBox Grid.Column="1"
                             SelectedValue="{Binding Setting.TSCBarCode.CodeType,UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding CodeTypeDict}"
                             hc:InfoElement.TitleWidth="{StaticResource titleWidth}"
                             Margin="10,0,10,0"
                             DisplayMemberPath="Value"
                             SelectedValuePath="Key"
                             hc:InfoElement.Placeholder="请选择标签条形码类型"
                             ShowClearButton="True" />
            </Grid>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
