DZIViewerPC/Src/DST.PIMS.Framework/Controls/TreeCheck.xaml

<UserControl x:Class="DST.PIMS.Framework.Controls.TreeCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.PIMS.Framework.Controls"
             
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="500">
    <!--注意引用它的控件需要为它设定高度-->
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <TreeView Style="{StaticResource TreeViewBaseStyle}"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TreeCheck},Path=ItemsSource}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource TreeViewItemBaseStyle}">
                    <Setter Property="IsExpanded"
                            Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <CheckBox IsChecked="{Binding IsSelected}" />

                        <!--字体绑定TreeViewItem的样式-->
                        <TextBlock Text="{Binding Label}"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}" />
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</UserControl>
