DZIViewerPC/Src/DST.PIMS.Client/Views/Material/Material_SpecEdit.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.Material_SpecEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:Material_SpecEditViewModel}"
                      d:DesignHeight="400"
                      d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
            <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5,0,5,0"
                    Orientation="Horizontal">
            <TextBlock Text="送检样本名称："
                       FontWeight="Bold" />
            <hc:TextBox Text="{Binding SSDetai.InspecSampleName}"
                        Height="{StaticResource DefaultControlHeight}"
                        MinWidth="150"
                        hc:InfoElement.Placeholder="请输入送检样本"
                        ShowClearButton="True" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="常用字典"
                    Command="{Binding SampleNameCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  Margin="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding SSDetai.SampSpecList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="col4"
                                        Width="4*"
                                        Header="标本">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="{Binding ElementName=col4 ,Path=ActualWidth,Converter={StaticResource CalculateParamConverter},ConverterParameter=5}"
                                        hc:InfoElement.Placeholder="请输入标本名称"
                                        ShowClearButton="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*"
                                        x:Name="col3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:NumericUpDown Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource NumericUpDownPlus}"
                                              Width="{Binding ElementName=col3 ,Path=ActualWidth,Converter={StaticResource CalculateParamConverter},ConverterParameter=5}"
                                              hc:InfoElement.Placeholder="请输入材块数"
                                              Minimum="0"
                                              ShowClearButton="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonPrimary}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.IsEnabled}"
                                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.AddSpecCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonDanger}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.IsEnabled}"
                                    hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.DeleteSpecCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="取消"
                    Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="确认"
                    Command="{Binding OKCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
