DZIViewerPC/Src/DST.PIMS.Client/Views/Material/MaterialCore.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MaterialCore"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:MaterialCoreViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="StateHeight">30</sys:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <local:QueryPathList Grid.Column="0"
                             DataContext="{Binding QueryPathListVM}" />
        <Grid Grid.Column="1"
              Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:QueryPathTitle Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  DataContext="{Binding QueryPathTitleVM}" />
            <local:MaterialSpecimen Grid.Row="1"
                                    Grid.Column="0"
                                    DataContext="{Binding MaterialSpecVM}" />
            <local:MaterialTools Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5,0,0,0" 
                                 DataContext="{Binding MaterialToolsVM}"/>
        </Grid>
    </Grid>
</base:BaseUserControl>
