DZIViewerPC/Src/DST.PIMS.Client/Views/Material/MaterialDelay.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MaterialDelay"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:MaterialDelayViewModel}"
                      d:DesignHeight="300"
                      d:DesignWidth="400">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <hc:ComboBox Style="{StaticResource ComboBoxAppRegister}"
                         SelectedValue="{Binding SamplTissDelay.DelayReason}"
                         ItemsSource="{Binding SamplTissDelayDict}"
                         DisplayMemberPath="dictValue"
                         SelectedValuePath="dictKey"
                         hc:TitleElement.Title="延缓原因："
                         hc:InfoElement.Placeholder="请输入延缓原因" 
                         IsEnabled="{Binding IsAdd}"/>
            <hc:DateTimePicker SelectedDateTime="{Binding SamplTissDelay.CompleteTime}"
                               Style="{StaticResource DateTimePickerAppRegister}"
                               DateTimeFormat="yyyy-MM-dd HH:mm:ss"
                               hc:InfoElement.Placeholder="请选择预计完成时间"
                               hc:TitleElement.Title="预计完成时间:"
                               hc:InfoElement.Necessary="True"
                               ShowClearButton="True"
                               IsEnabled="{Binding IsAdd}" />
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding SamplTissDelay.Remark}"
                        Height="70"
                        hc:TitleElement.Title="备注："
                        hc:InfoElement.Placeholder="备注"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        MaxLength="200"
                        IsEnabled="{Binding IsAdd}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="{StaticResource ThirdlyTextBrush}"
                        Content="取消"
                        Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="确认"
                        Command="{Binding OKCommand}"
                        IsEnabled="{Binding IsAdd}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
