DZIViewerPC/Src/DST.PIMS.Client/Views/Material/Material_Edit.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.Material_Edit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:Material_EditViewModel}"
                      d:DesignHeight="200"
                      d:DesignWidth="400">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding EmbedBox.DrawMaterPlace}"
                        hc:TitleElement.TitleWidth="100"
                        hc:TitleElement.Title="取材部位："
                        hc:InfoElement.Placeholder="请输入取材部位"
                         />
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding EmbedBox.Remark}"
                        hc:TitleElement.TitleWidth="100"
                        hc:TitleElement.Title="备注："
                        hc:InfoElement.Placeholder="备注"
                        />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="{StaticResource ThirdlyTextBrush}"
                        Content="取消"
                        Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="确认"
                        Command="{Binding OKCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
