DZIViewerPC/Src/DST.PIMS.Client/Views/Material/MaterialTissImg.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MaterialTissImg"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:MaterialTissImgViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="900">
    <base:BaseUserControl.Resources>
        <fcv:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <fcv:MaterialSampTissImgDrawStatus x:Key="MaterialSampTissImgDrawStatus" />
        <Style TargetType="ListBoxItem"
               x:Key="imgItem">
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="{TemplateBinding Width}">
                            <Border x:Name="border"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource CommomThemeColor}"
                                    Visibility="Collapsed" />
                            <Image Source="{Binding CurImage}"
                                   Margin="2" />
                            <Border Style="{StaticResource BorderRegion}"
                                    Visibility="{Binding ReportDrawStatus,Converter={StaticResource MaterialSampTissImgDrawStatus}}"
                                    Background="{StaticResource PrimaryBrush}"
                                    CornerRadius="7,0,0,7"
                                    Padding="5"
                                    Margin="0,1,1,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                <TextBlock Foreground="White"
                                           FontSize="11"
                                           Text="报告采图" />
                            </Border>
                            <Button Command="{Binding DataContext.DeleteImageCommand, RelativeSource={RelativeSource AncestorType=base:BaseUserControl}}"
                                    CommandParameter="{Binding}"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource EllipseButtonStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/DST.PIMS.Client;component/Images/Delete.png" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DST.PIMS.Client;component/Images/DeleteHover.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0,10">
                <Button Style="{StaticResource ButtonPrimary}"
                        Content="拍    照"
                        Focusable="False"
                        Margin="0,10"
                        Command="{Binding CaptureCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Content="上    传"
                        Focusable="False"
                        Command="{Binding UploadImageCommand}" />
            </StackPanel>
            <ListBox Grid.Row="1"
                     x:Name="lbImgs"
                     ItemsSource="{Binding ThumbnailList}"
                     SelectedItem="{Binding CurSelectThumbnailImage}"
                     ItemContainerStyle="{StaticResource imgItem}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <hc:ImageViewer Name="imgViewer"
                            Focusable="False"
                            ImageSource="{Binding CurBitmapFrame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        
            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Focusable="False"
                    Margin="0,0,10,0"
                    Style="{StaticResource ButtonPrimary}"
                    Content="报告采图"
                    Command="{Binding DrawStatusCommand}" />
        </Grid>
    </Grid>
</base:BaseUserControl>
