DZIViewerPC/Src/DST.PIMS.Client/Views/Material/MaterialTools.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MaterialTools"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:MaterialToolsViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="400">
    <base:BaseUserControl.Resources>
        <SolidColorBrush x:Key="GridBackground"
                         Color="White" />
        <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
    </base:BaseUserControl.Resources>
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="StateHeight">30</sys:Double>
            <cv:CalculateParamConverter x:Key="CalculateParamConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource BorderRegion}"
                Margin="0,10,0,0">
            <Expander Header="常用词："
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <hc:TextBox Text="{Binding QueryStr}"
                                    Margin="5,0,0,0"
                                    MinWidth="150"
                                    hc:InfoElement.Placeholder="请输入常用词"
                                    ShowClearButton="True" />
                        <Button Style="{StaticResource ButtonPrimary}"
                                Margin="5,0,0,0"
                                Content="搜索"
                                Command="{Binding QueryCommand}" />
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ComWordList}"
                              SelectedItem="{Binding SelectedComWord}"
                              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=ActualHeight,Converter={StaticResource CalculateParamConverter},ConverterParameter=100}"
                              Style="{StaticResource TransDataGrid}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="5"
                              EnableRowVirtualization="False"
                              SelectionMode="Single"
                             >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding FetchComWordCommand}" CommandParameter="{Binding SelectedComWord}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1.3*"
                                                    Header="序号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="5*"
                                                Header="常用词内容"
                                                Binding="{Binding Content}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell"
                                           BasedOn="{StaticResource CommonDataGridCellStyle}">
                                        <Setter Property="ToolTip"
                                                Value="{Binding Content}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonPrimary}"
                    Content="增加"
                    Command="{Binding AddCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="编辑"
                    Command="{Binding EditCommand}" />
            <Button Style="{StaticResource ButtonDanger}"
                    Margin="5,0,0,0"
                    Content="删除"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
