DZIViewerPC/Src/DST.PIMS.Client/Views/Production/ProdTCTList.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ProdTCTList"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:ProdTCTListViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <Grid>
        <Grid.Resources>
            <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            <fcv:SexNormalConverter x:Key="SexNormalConverter" />
            <fcv:EmbedPrintStatusConverter x:Key="EmbedPrintStatusConverter"  />
            <fcv:AddTestVisiConverter x:Key="AddTestVisiConverter" />
            <sys:Int32 x:Key="SliceNum">1</sys:Int32>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <hc:ComboBox ItemsSource="{Binding ProductDict}"
                         SelectedValue="{Binding QueryModel.ProductID}"
                         MinWidth="200"
                         Margin="5,0,0,0"
                         DisplayMemberPath="name"
                         SelectedValuePath="id"
                         hc:InfoElement.Placeholder="请选择检查项目"
                         ShowClearButton="True" />
            <hc:TextBox Text="{Binding QueryModel.Name}"
                        Margin="5,0,0,0"
                        MinWidth="200"
                        hc:InfoElement.Placeholder="实验室编号/姓名"
                        ShowClearButton="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="QueryPreviewKeyUp" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <hc:DatePicker Margin="5,0,0,0"
                           MinWidth="150"
                           SelectedDate="{Binding QueryModel.StartTime}"
                           hc:InfoElement.Placeholder="送检起期"
                           ShowClearButton="True" />
            <TextBlock Text="-" />
            <hc:DatePicker MinWidth="150"
                           SelectedDate="{Binding QueryModel.EndTime}"
                           hc:InfoElement.Placeholder="送检止期"
                           ShowClearButton="True" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="搜索"
                    Command="{Binding QueryCommand}" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="打印切片标签"
                    Command="{Binding PrintCommand}" />
        </StackPanel>
        <!--Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth}"-->
        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  SelectedItem="{Binding SelectedModel}"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="450"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding SliceTCTList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ckbSelectedAll"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.SelectAllCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}" />
                                <TextBlock Text="序号"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox HorizontalAlignment="Left"
                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalContentAlignment="Center"
                                          VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*"
                                        Header="检查项目">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding ProductName}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#FF6600"
                                        CornerRadius="5"
                                        Padding="3"
                                        Visibility="{Binding AddTest,Converter={StaticResource AddTestVisiConverter}}">
                                    <TextBlock Text=" 加 "
                                               Foreground="White"
                                               FontWeight="Bold" />
                                </Border>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding ProductName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Header="病理号"
                                    IsReadOnly="True"
                                    Binding="{Binding  Code}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding Code}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="实验室编号"
                                    IsReadOnly="True"
                                    Binding="{Binding LabCode}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding LabCode}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        Header="科室/医生">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Dept}" />
                                            <TextBlock Text="/" />
                                            <TextBlock Text="{Binding DoctorName}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Dept}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding DoctorName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        Header="基本信息">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PatientName}" />
                                            <TextBlock Text="/" />
                                            <TextBlock Text="{Binding Sex,Converter={StaticResource SexNormalConverter}}" />
                                            <TextBlock Text="/" />
                                            <TextBlock Text="{Binding Age}" />
                                            <TextBlock Text="岁" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PatientName}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Sex,Converter={StaticResource SexNormalConverter}}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Age}" />
                                <TextBlock Text="岁" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Header="切片数量"
                                    Binding="{Binding Source={StaticResource SliceNum}}" />
                <DataGridTextColumn Width="1.5*"
                                    Header="送检时间"
                                    Binding="{Binding InspecTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <DataGridTextColumn Width="*"
                                    Header="切片状态"
                                    Binding="{Binding PrintStatus,Converter={StaticResource EmbedPrintStatusConverter}}"/>
                <DataGridTextColumn Width="*"
                                    Header="备注"
                                    Binding="{Binding Remark}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding Remark}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ctl:Pagination Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        CurrentPage="{Binding PageModel.PageIndex}"
                        TotalPage="{Binding PageModel.TotalPage}"
                        TotalNum="{Binding PageModel.TotalNum}"
                        PageSize="{Binding PageModel.PageSize, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PaginPageChanged">
                    <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctl:Pagination>
    </Grid>
</base:BaseUserControl>
