DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/Config/CustomConfiguration.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.CustomConfiguration"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:CustomConfigurationViewModel}"
                      d:DesignHeight="450"
                      d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    TabStripPlacement="Left">
            <TabItem Header="通用配置">
                <local:CommonConfig />
            </TabItem>
            <TabItem Header="前处理工作站">
                <local:PrintSetting DataContext="{Binding PhysDistPrintVM}" />
            </TabItem>
            <TabItem Header="登记工作站">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="二维码">
                        <local:PrintSetting DataContext="{Binding RegisterPrintVM}" />
                    </TabItem>
                    <TabItem Header="一维码">
                        <local:TSCBarcodeSetting DataContext="{Binding RegisterTSCBarcodeVM}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="取材工作站">
                <local:PrintSetting DataContext="{Binding MaterialPrintVM}" />
            </TabItem>
            <TabItem Header="包埋工作站">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <CheckBox Grid.Column="1"
                              Content="是否无焦点打印"
                              Margin="10,10,0,0"
                              IsChecked="{Binding EmbedVM.Setting.IsNoFocus}"
                              HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>
            <TabItem Header="制片工作站">
                <local:PrintSetting DataContext="{Binding ProdPrintVM}" />
            </TabItem>
            <TabItem Header="分子病理工作站">
                <local:TSCBarcodeSetting DataContext="{Binding TSCBarcodeVM}" />
            </TabItem>
            <TabItem Header="上传工作站">
                <local:UploadConfiguration />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Foreground="White"
                    Width="50"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="取消"
                    Click="Btn_Close"
                    HorizontalAlignment="Right" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="15,0,5,0"
                    Content="确认"
                    Width="50"
                    Command="{Binding SaveConfigurationCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
