DZIViewerPC/Src/DST.PIMS.Client/Views/MolecularDiagnosis/MoleDiagExamed/MDE_ReSamp.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MDE_ReSamp"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:MDE_ReSampViewModel}"
                      d:DesignHeight="300"
                      d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="titleWidth">90</GridLength>
            <cv:SystemIconConverter x:Key="SystemIconConverter" />
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center" Margin="20,0">
            <StackPanel Orientation="Horizontal" Height="55" >
                <Image MaxHeight="20"
                       Margin="50,0,0,0"
                       Stretch="Uniform"
                       VerticalAlignment="Top"
                       Source="/DST.Controls;component/Images/popup_icon02.png" />
                <TextBlock Text="请确认是否对该样本进行重新取样？"
                           VerticalAlignment="Top"
                           Margin="15,0,0,0" />
            </StackPanel>
            <hc:ComboBox Style="{StaticResource ComboBoxAppRegister}"
                         ItemsSource="{Binding ReSampReasonDict}"
                         SelectedValue="{Binding SubmitReSample.Reason}"
                         SelectedValuePath="dictKey"
                         DisplayMemberPath="dictValue"
                         hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                         hc:TitleElement.Title="原因："
                         hc:InfoElement.Placeholder="请选择原因"
                         hc:InfoElement.Necessary="True"
                         ShowClearButton="True" />
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding SubmitReSample.Remark}"
                        Height="70"
                        hc:TitleElement.Title="描述："
                        hc:InfoElement.Placeholder="请输入描述"
                        hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                        ShowClearButton="True"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        MaxLength="200" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="{StaticResource ThirdlyTextBrush}"
                        Content="取消"
                        Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="确认"
                        Command="{Binding OKCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
