DZIViewerPC/Src/DST.PIMS.Client/Views/MolecularDiagnosis/MoleDiagExamed/MoleDiagDetail.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MoleDiagDetail"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:converter="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      mc:Ignorable="d"
                      d:DesignHeight="750"
                      d:DesignWidth="800">
    <base:BaseUserControl.Resources>
        <converter:SexNormalConverter x:Key="SexNormalConverter" />
    </base:BaseUserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="当前病例："
                       Margin="20,0,0,0" />
            <TextBlock Text="{Binding CurExamedModel.laboratoryCode}" />

            <TextBlock Text="{Binding CurExamedModel.patientName}"
                       Margin="40,0,0,0" />
            <TextBlock Text="{Binding CurExamedModel.sex, Converter={StaticResource SexNormalConverter}}"
                       Margin="20,0,0,0" />
            <TextBlock Text="{Binding CurExamedModel.age}"
                       Margin="20,0,0,0" />
            <TextBlock Text="岁"/>

            <TextBlock Text="检查项目："
                       Margin="40,0,0,0" />
            <TextBlock Text="{Binding CurExamedModel.productName}" />

        </StackPanel>

        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding CurPcrResultList}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="0.5*"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="*"
                                    Header="检测型别"
                                    Binding="{Binding type}" />

                <DataGridTextColumn Width="*"
                                    Header="检测值"
                                    Binding="{Binding result}" />

                <DataGridTextColumn Width="*"
                                    Header="参考范围"
                                    Binding="{Binding ranges}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</base:BaseUserControl>
