DZIViewerPC/Src/DST.PIMS.Client/Views/MolecularDiagnosis/MoleDiagBarcode.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MoleDiagBarcode"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:converter="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:MoleDiagBarcodeViewModel}"
                      d:DesignHeight="550"
                      d:DesignWidth="700">
    <base:BaseUserControl.Resources>
        <converter:PrintModel2IsCheckedConverter x:Key="PrintModel2IsCheckedConverter" />
        <converter:RbtnIsChecked2PrintBtnVisConverter x:Key="RbtnIsChecked2PrintBtnVisConverter" />
    </base:BaseUserControl.Resources>
    <Grid>
        <!--右侧抽屉-->
        <hc:Drawer Name="DrawerRight"
                   MaskCanClose="True">
            <Border Background="{DynamicResource RegionBrush}"
                    Width="350"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>-->
                    <!--<local:MoleDiagBarcodeConfig />-->
                </Grid>
            </Border>
        </hc:Drawer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <!--<ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="Right" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>-->
                <Button Grid.Row="0"
                        Style="{StaticResource ButtonPrimary}"
                        MinWidth="70"
                        Height="30"
                        Margin="10,0,0,0"
                        Click="BtnSet_Click"
                        Content="TSC配置" 
                        Visibility="Collapsed"/>
                <Button Grid.Row="0"
                        Style="{StaticResource ButtonInfo}"
                        MinWidth="70"
                        Height="30"
                        Margin="10,0,0,0"
                        Command="{Binding TSCVerCommand}"
                        Content="TSC版本"></Button>
                <StackPanel Orientation="Horizontal"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center"
                               Text="模式："
                               FontWeight="Bold"></TextBlock>
                    <RadioButton GroupName="model"
                                 Content="打印"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding PrintModel, Converter={StaticResource PrintModel2IsCheckedConverter}, ConverterParameter=1}" />
                    <RadioButton GroupName="model"
                                 Content="扫描"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding PrintModel, Converter={StaticResource PrintModel2IsCheckedConverter}, ConverterParameter=3}"
                                 Margin="10,0,0,0"
                                 Name="RbtnScan" />
                    <RadioButton GroupName="model"
                                 Content="连打"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding PrintModel, Converter={StaticResource PrintModel2IsCheckedConverter}, ConverterParameter=2}"
                                 Margin="10,0,0,0"
                                 Visibility="Hidden" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <!--Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Text="实验室编号：" />
                <hc:Badge Grid.Row="0"
                          Grid.Column="1"
                          BadgeMargin="0,-14,-10,0"
                          HorizontalAlignment="Left"
                          Width="350"
                          Margin="10,20,10,20"
                          Value="{Binding Count2,UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource BadgePrimary}"
                          Maximum="999999999">
                    <hc:TextBox  x:Name="codetxt"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontWeight="Bold"
                                 Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:Badge} ,Path=ActualWidth}"
                                 Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=hc:Badge} ,Path=ActualHeight}"
                                 Text="{Binding Samplecode,UpdateSourceTrigger=PropertyChanged}"
                                 hc:InfoElement.Placeholder="请输入实验室编号"
                                 ShowClearButton="True"
                                 hc:InfoElement.ContentHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=hc:Badge} ,Path=ActualHeight}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyUp">
                                <!--TextChanged-->
                                <ei:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="SampleCode_PreviewKeyUp" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <ei:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="SampleCode_GotFocus" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </hc:TextBox>
                </hc:Badge>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Text="条码号：" />
                <hc:TextBox Grid.Row="0"
                            Grid.Column="1"
                            x:Name="bartxt"
                            Width="350"
                            Margin="10,20,10,20"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="{Binding Barcode}"
                            IsReadOnly="True"
                            Focusable="False" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Text="样本信息：" />
                <hc:TextBox Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SampleTSCtxt}"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Margin="10,10,10,10"
                            Width="350"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            Focusable="False" />
            </Grid>
            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Height="30"
                    Margin="0,20,0,10"
                    Content="打印"
                    Style="{StaticResource ButtonSuccess}"
                    Command="{Binding PrintCommand}"
                    Visibility="{Binding ElementName=RbtnScan,Path=IsChecked,Converter={StaticResource RbtnIsChecked2PrintBtnVisConverter}}"></Button>
        </Grid>
    </Grid>
</base:BaseUserControl>
