DZIViewerPC/Src/DST.PIMS.Client/Views/MolecularDiagnosis/MoleDiagCheckConfirm.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MoleDiagCheckConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DST.PIMS.Client.Views"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="30,0,0,0"
                   FontSize="18"
                   FontWeight="Bold">
            <Run>本次操作将提交</Run>
            <Run Text="{Binding SampleCount}" />
            <Run>个样本，请仔细核对！</Run>
        </TextBlock>

        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding HPVStatisList}">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"
                                    Header="HPV"
                                    Binding="{Binding RootType}" />

                <DataGridTextColumn Width="*"
                                    Header="分型"
                                    Binding="{Binding ChildType}" />

                <DataGridTextColumn Width="*"
                                    Header="数量"
                                    Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding PCRStatisList}">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"
                                    Header="PCR"
                                    Binding="{Binding RootType}" />
                <DataGridTextColumn Width="*"
                                    Header="检测结果"
                                    Binding="{Binding Result}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource CommonDataGridCellStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding Result}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="数量"
                                    Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3">
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonBaseStyle}"
                    Foreground="White"
                    Background="{StaticResource ThirdlyTextBrush}"
                    Content="驳回"
                    Command="{Binding RejectCommand}" />
            <Button Margin="0,0,20,0"
                    Width="50"
                    Style="{StaticResource ButtonPrimary}"
                    Content="通过"
                    Command="{Binding PassCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>
