DZIViewerPC/Src/DST.PIMS.Client/Views/MolecularDiagnosis/MoleDiagBarcodeConfig.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MoleDiagBarcodeConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DST.PIMS.Client.Views"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel"
                   x:Key="stpMargin">
                <Setter Property="Margin"
                        Value="10,0,10,10"></Setter>
                <Setter Property="Orientation"
                        Value="Horizontal"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top">
            <TextBlock Margin="5,10,10,10"
                       Text="配置参数"
                       FontWeight="Bold"></TextBlock>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="Code:"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding SettingModel.Code}"
                         Width="200"
                         VerticalContentAlignment="Center"
                         IsEnabled="False" />
            </StackPanel>

            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="X:"
                           VerticalAlignment="Center"></TextBlock>
                <hc:TextBox Text="{Binding SettingModel.X}"
                            Width="200"
                            VerticalContentAlignment="Center"
                            ShowClearButton="True"
                            hc:InfoElement.Placeholder="请输入条码起始X轴位置" />
            </StackPanel>

            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="Y:"
                           VerticalAlignment="Center"></TextBlock>
                <hc:TextBox Text="{Binding SettingModel.Y}"
                            Width="200"
                            VerticalContentAlignment="Center"
                            ShowClearButton="True"
                            hc:InfoElement.Placeholder="请输入条码起始Y轴位置" />
            </StackPanel>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="CodeType:"
                           VerticalAlignment="Center"></TextBlock>
                <hc:ComboBox  SelectedValue="{Binding SettingModel.CodeType}"
                              ItemsSource="{Binding CodeTypeDict}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              Width="200"
                              hc:InfoElement.Placeholder="请选择条形码类型"
                              ShowClearButton="True"></hc:ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="Height:"
                           VerticalAlignment="Center"></TextBlock>
                <hc:TextBox Text="{Binding SettingModel.Height}"
                            Width="200"
                            VerticalContentAlignment="Center"
                            ShowClearButton="True"
                            hc:InfoElement.Placeholder="请输入条码高度" />
            </StackPanel>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="HumanReadable:"
                           VerticalAlignment="Center"></TextBlock>
                <hc:ComboBox SelectedValue="{Binding SettingModel.HumanReadable}"
                             ItemsSource="{Binding HumanReadDict}"
                             DisplayMemberPath="Value"
                             SelectedValuePath="Key"
                             Width="200"
                             hc:InfoElement.Placeholder="请选择条码文字对齐方式"
                             ShowClearButton="True"></hc:ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="Rotation:"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding SettingModel.Rotation}"
                         Width="200"
                         VerticalContentAlignment="Center"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="Narrow:"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding SettingModel.Narrow}"
                         Width="200"
                         VerticalContentAlignment="Center"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="Width:"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding SettingModel.Width}"
                         Width="200"
                         VerticalContentAlignment="Center"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Style="{StaticResource stpMargin}">
                <TextBlock Width="100"
                           Text="Alignment:"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding SettingModel.Alignment}"
                         Width="200"
                         VerticalContentAlignment="Center"
                         IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Style="{StaticResource stpMargin}"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button Style="{StaticResource ButtonPrimary}"
                    Height="30"
                    Width="80"
                    Command="{Binding SaveCommand}"
                    Content="确定"></Button>
            <Button Height="30"
                    Width="80"
                    Margin="10,0,10,0"
                    Content="取消"
                    Command="hc:ControlCommands.Close"></Button>
            <Button Style="{StaticResource ButtonDanger}"
                    Height="30"
                    Width="80"
                    Margin="0,0,10,0"
                    Command="{Binding ResetCommand}"
                    Content="初始化"></Button>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
