DZIViewerPC/Src/DST.PIMS.Client/Views/MolecularDiagnosis/MoleDiagMain.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.MoleDiagMain"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <hc:TabControl Grid.Column="0"
                       TabItemWidth="100"
                       x:Name="TabControlDemo"
                       IsAnimationEnabled="True"
                       IsDraggable="True">
            <hc:TabItem Header="常规制片"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:QueryPathList />
            </hc:TabItem>
            <hc:TabItem Header="我的任务"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:QueryPathList />
            </hc:TabItem>
        </hc:TabControl>
        <Grid Grid.Column="1"
              Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <local:SimplePatInfoTitle Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2" />

            <DataGrid Grid.Row="1"
                      Style="{StaticResource TransDataGrid}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MinHeight="450"
                      Margin="5"
                      EnableRowVirtualization="False"
                      ItemsSource="{Binding PModel.DataList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            Header="序号"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox HorizontalAlignment="Left"
                                              IsChecked="{Binding DataContext.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="5,0,0,0" />
                                    <!--<TextBlock HorizontalAlignment="Center"
                                               Margin="5,0,0,0"
                                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Width="*"
                                        Header="检测型别"
                                        Binding="{Binding DW_Site}" />

                    <DataGridTemplateColumn Width="1.5*"
                                            Header="检测值">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:TextBox Text="{Binding Product_Doc}"
                                            ShowClearButton="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Width="*"
                                        Header="参考范围"
                                        Binding="{Binding Product_State}" />
                </DataGrid.Columns>
            </DataGrid>

            <local:SimpleStateInfo Grid.Row="1"
                                   Grid.Column="1" />
        </Grid>
    </Grid>
</base:BaseUserControl>
