DZIViewerPC/Src/DST.PIMS.Client/Views/Scan/ScanQuick.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ScanQuick"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <hc:ComboBox ItemsSource="{Binding Case_Dict2}"
                         SelectedValue="{Binding PModel.Case}"
                         DisplayMemberPath="Value"
                         SelectedValuePath="Key"
                         hc:InfoElement.Placeholder="请选择病例库"
                         ShowClearButton="True" />
            <hc:TextBox Text="{Binding PModel.PatNameNo}"
                        Margin="5,0,0,0"
                        hc:InfoElement.Placeholder="请输入病理号/姓名"
                        ShowClearButton="True" />
            <hc:DatePicker Margin="5,0,0,0"
                           SelectedDate="{Binding PModel.EmbedStartDate}"
                           hc:InfoElement.Placeholder="请选择制片完成起期"
                           ShowClearButton="True" />
            <TextBlock Text="-" />
            <hc:DatePicker SelectedDate="{Binding PModel.EmbedEndDate}"
                           hc:InfoElement.Placeholder="请选择制片完成止期"
                           ShowClearButton="True" />
            <hc:ComboBox Margin="5,0,0,0"
                         SelectedValue="{Binding PModel.Receive_State}"
                         DisplayMemberPath="Value"
                         SelectedValuePath="Key"
                         hc:InfoElement.Placeholder="请选择接收状态"
                         ShowClearButton="True" />

            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="搜索" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    Content="批量接收" />

        </StackPanel>
        <!--Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth}"-->
        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="450"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding PModel.DataList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ckbSelectedAll"
                                          Foreground="{StaticResource ColumnHeaderTextBrush}"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=base:BaseUserControl},Path=DataContext}"
                                          HorizontalContentAlignment="Center"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left" />
                                <TextBlock Text="序号"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox HorizontalAlignment="Left"
                                          IsChecked="{Binding DataContext.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                          HorizontalContentAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*"
                                    Header="病例库"
                                    Binding="{Binding DW_Site}" />

                <DataGridTextColumn Width="*"
                                    Header="医嘱类型"
                                    Binding="{Binding Product_Type}" />

                <DataGridTemplateColumn Width="2*"
                                        Header="病理号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding Pathology_No}" />
                                <Border Background="{StaticResource PrimaryBrush}"
                                        Margin="0,-2,0,0"
                                        CornerRadius="5"
                                        Padding="3">
                                    <TextBlock Text="重"
                                               Foreground="White" />
                                </Border>
                                <Border Background="{StaticResource DangerBrush}"
                                        Margin="0,-2,0,0"
                                        CornerRadius="5"
                                        Padding="3">
                                    <TextBlock Text="急"
                                               Foreground="White" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*"
                                    Header="科室/医生"
                                    Binding="{Binding DW_Site}" />

                <DataGridTextColumn Width="1.5*"
                                    Header="基本信息"
                                    Binding="{Binding Enbed_Date}" />
                
                <DataGridTextColumn Width="*"
                                    Header="切片编号"
                                    Binding="{Binding DW_Site}" />

                <DataGridTextColumn Width="*"
                                    Header="制片人员"
                                    Binding="{Binding Product_Doc}" />
                <DataGridTextColumn Width="2*"
                                    Header="制片完成时间"
                                    Binding="{Binding Product_State}" />
                <DataGridTextColumn Width="*"
                                    Header="接收状态"
                                    Binding="{Binding Product_State}" />
                <DataGridTextColumn Width="*"
                                    Header="扫描状态"
                                    Binding="{Binding Product_State}" />
            </DataGrid.Columns>
        </DataGrid>

        <ctl:Pagination Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        CurrentPage="{Binding PageModel.PageIndex}"
                        TotalPage="{Binding PageModel.TotalPage}"
                        TotalNum="{Binding PageModel.TotalNum}"
                        PageSize="{Binding PageModel.PageSize, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PaginPageChanged">
                    <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctl:Pagination>
    </Grid>
</base:BaseUserControl>