DZIViewerPC/Src/DST.PIMS.Client/Views/Scan/ScanMain.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ScanMain"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1800">
    <Grid>
        <hc:TabControl x:Name="TabControlDemo"
                       IsAnimationEnabled="True"
                       IsDraggable="True">
            <hc:TabItem Header="常规病理"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ScanCommon />
            </hc:TabItem>
            <hc:TabItem Header="细胞病理"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ScanCell />
            </hc:TabItem>
            <hc:TabItem Header="技术医嘱"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ScanTechAdvice />
            </hc:TabItem>
            <hc:TabItem Header="特检医嘱"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ScanSpecAdvice />
            </hc:TabItem>
            <!--<hc:TabItem Header="术中快速"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ScanQuick />
            </hc:TabItem>-->
            <hc:TabItem Header="扫描列表"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource ConfigGeometry}">
                <local:ScanList />
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</base:BaseUserControl>
