DZIViewerPC/Src/DST.PIMS.Client/Views/SystemManage/SysManageNav.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SysManageNav"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DesignHeight="1000"
                      d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SysManageNav},Path=ItemsSource}"
                  Background="#B3F2F6">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource TreeViewItemRemoveExpanderStyle}">
                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                 Handler="TreeViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <StackPanel Height="50"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Stretch="Fill"
                               Height="20"
                               Source="{Binding Tag.Url}" />
                        <!--字体绑定TreeViewItem的样式-->
                        <TextBlock Text="{Binding Label}"
                                   Margin="5,0,0,0"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</base:BaseUserControl>
