DZIViewerPC/Src/DST.PIMS.Client/Views/ImageViewerPC/AnnoEdit.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.AnnoEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      d:DataContext="{d:DesignInstance Type=vm:AnnoEditViewModel}"
                      mc:Ignorable="d"
                      d:DesignHeight="350"
                      d:DesignWidth="400">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="5,0,20,0">
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding Model.Anno_Name,UpdateSourceTrigger=PropertyChanged}"
                        hc:TitleElement.Title="名称："
                        hc:InfoElement.Placeholder="请输入名称" />
            <hc:TextBox Style="{StaticResource TextBoxAppRegister}"
                        Text="{Binding Model.Description,UpdateSourceTrigger=PropertyChanged}"
                        MinHeight="200"
                        hc:TitleElement.Title="描述："
                        hc:InfoElement.Placeholder="请输入描述"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        MaxLength="1000" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="{StaticResource ThirdlyTextBrush}"
                        Content="取消"
                        Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="确认"
                        Command="{Binding OKCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
