DZIViewerPC/Src/DST.PIMS.Client/Views/ImageViewerPC/ImgVwMng.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ImgVwMng"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:frm="clr-namespace:DST.PIMS.Framework.Controls;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      d:DataContext="{d:DesignInstance Type=vm:ImgVwMngViewModel}"
                      mc:Ignorable="d"
                      d:DesignHeight="850"
                      d:DesignWidth="1500">
    <Grid x:Name="grid"
          MouseDown="ClosePopups">
        <Grid.Resources>
            <fcv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <fcv:ImgViewerDetailPopwidthConverter x:Key="ImgViewerDetailPopwidthConverter" />
            <fcv:ImgVwrDtlPopMaxWidthConverter x:Key="ImgVwrDtlPopMaxWidthConverter" />
            <fcv:ImgViewerMarginConverter x:Key="ImgViewerMarginConverter" />
            <fcv:WhiteBalanceWidthConverter x:Key="WhiteBalanceWidthConverter" />
            <fcv:CutScanListWidthConverter x:Key="CutScanListWidthConverter" />
            <frm:ImgDX9Effect x:Key="shader"
                              Red="{Binding ElementName=WhtBlnc,Path=Red,Mode=OneWay}"
                              Green="{Binding ElementName=WhtBlnc,Path=Green,Mode=OneWay}"
                              Blue="{Binding ElementName=WhtBlnc,Path=Blue,Mode=OneWay}"
                              Brightness="{Binding ElementName=WhtBlnc,Path=Brightness,Mode=OneWay}"
                              Contrast="{Binding ElementName=WhtBlnc,Path=Contrast,Mode=OneWay}"
                              Gamma="{Binding ElementName=WhtBlnc,Path=Gamma,Mode=OneWay}" />
            <sys:Double x:Key="wbWidthParam">0.2</sys:Double>
            <sys:Double x:Key="cslWidthParam">0.2</sys:Double>
            <sys:Double x:Key="annListWidthParam">0.4</sys:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="5">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonPrimary}"
                        Visibility="Collapsed"
                        x:Name="CutScanBtn"
                        Margin="5,0,5,0"
                        Content="切片列表"
                        Click="CutScanBtn_Click" />
                <!--<Button Style="{StaticResource ButtonPrimary}"
                        x:Name="AnnoListBtn"
                        Margin="5,0,5,0"
                        Content="标记列表"
                        Visibility="Collapsed"
                        Click="AnnoList_Click" />
                <Button Style="{StaticResource ButtonSuccess}"
                        Content="保存"
                        Visibility="Collapsed"
                        Command="{Binding SaveCommand}" />-->
                <!--<Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,5,0"
                        Content="相关检查" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,5,0"
                        Content="预览报告" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,5,0"
                        Content="申请单" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <!--<Button Style="{StaticResource ButtonPrimary}"
                        hc:IconElement.Geometry="{StaticResource PageModeGeometry}"
                        Content="诊断报告单"
                        Margin="5,0,5,0"
                        Click="ImgDetailBtn_Click" />-->
            </StackPanel>
        </Grid>
        <Grid x:Name="imgsGrid"
              Grid.Row="1"
              Panel.ZIndex="-5"
              MouseDown="ClosePopups">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ImageViewer Margin="1"
                               x:Name="imgViewer"
                               EditAnnoTargetCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=base:BaseUserControl},Path=DataContext.ImgViewModel.EditCommand}"
                               AnnoInfos="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=base:BaseUserControl},Path=DataContext.ImgViewModel.AnnoInfos,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                               DataContext="{Binding ImgViewModel}">
                <local:ImageViewer.Style>
                    <Style TargetType="local:ImageViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=base:BaseUserControl},Path=DataContext.IsSpliting,UpdateSourceTrigger=PropertyChanged}"
                                         Value="true">
                                <Setter Property="Grid.ColumnSpan"
                                        Value="1" />
                                <Setter Property="Height"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=base:BaseUserControl},Path=DataContext.IsSpliting,UpdateSourceTrigger=PropertyChanged}"
                                         Value="false">
                                <Setter Property="Grid.ColumnSpan"
                                        Value="3" />
                                <Setter Property="Height"
                                        Value="{Binding ElementName=imgsGrid,Path=ActualHeight}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ImageViewer.Style>
            </local:ImageViewer>
            <Border Grid.Column="1"
                    Margin="0,1,0,1"
                    Height="{Binding ElementName=imgViewer,Path=ActualHeight}"
                    x:Name="lineBorder"
                    Background="{StaticResource PrimaryBrush}"
                    Visibility="{Binding IsSpliting,Converter={StaticResource Boolean2VisibilityConverter},UpdateSourceTrigger=PropertyChanged}" /> 
            <!---->
            <local:ImageViewer Grid.Column="3"
                               x:Name="imgViewer2"
                               Margin="1"
                               Visibility="Hidden"
                               EditAnnoTargetCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=base:BaseUserControl},Path=DataContext.ImgViewModel2.EditCommand}"
                               Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                               AnnoInfos="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=base:BaseUserControl},Path=DataContext.ImgViewModel2.AnnoInfos,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                               DataContext="{Binding ImgViewModel2}" />
        </Grid>
        <Popup x:Name="ImgDetailPop"
               PlacementTarget="{Binding ElementName=imgsGrid}"
               Placement="Relative">
            <Popup.HorizontalOffset>
                <MultiBinding Converter="{StaticResource ImgViewerDetailPopwidthConverter}">
                    <Binding Path="ActualWidth"
                             ElementName="imgsGrid" />
                    <Binding Path="ActualWidth"
                             ElementName="imgViewDetail" />
                </MultiBinding>
            </Popup.HorizontalOffset>
            <local:ImgViewerDetail x:Name="imgViewDetail"
                                   MaxWidth="{Binding ElementName=imgViewer,Converter={StaticResource ImgVwrDtlPopMaxWidthConverter},Path=ActualWidth}"
                                   Height="{Binding ElementName=imgViewer,Path=ActualHeight}"
                                   CurAnnoBase="{Binding ElementName=imgViewer,Path=CurAnnoBase,Mode=OneWayToSource}"
                                   DataContext="{Binding ImgViewerDetailVM}" />
        </Popup>
        <!--<Popup x:Name="CutScanPop"
               Width="{Binding ElementName=imgsGrid,Path=ActualWidth,Converter={StaticResource CutScanListWidthConverter},ConverterParameter={StaticResource cslWidthParam}}"
               PlacementTarget="{Binding ElementName=CutScanBtn}"
               Placement="Bottom">
            <frm:CutScanList ItemsSource="{Binding ImgViewerDetailVM.ImgViewDetail.CutScanVOList}"
                             DisplayMemberPath="SliceImgUrl"
                             SelectedItem="{Binding SelectedCutScan,Mode=OneWayToSource}"
                             SelectedItemList="{Binding SelectedCutScanList}"
                             IsSpliting="{Binding IsSpliting,Mode=OneWayToSource}"
                             Background="White"
                             StartSplitScreen="CutScanList_StartSplitScreen"
                             CancelScreen="CutScanList_CancelScreen" />
        </Popup>-->
        <!--<Popup x:Name="AnnoListPop"
               Placement="Bottom"
               MaxHeight="300"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               PlacementTarget="{Binding ElementName=AnnoListBtn}"
               Width="{Binding ElementName=imgsGrid,Path=ActualWidth,Converter={StaticResource CutScanListWidthConverter},ConverterParameter={StaticResource annListWidthParam}}">
            <Border Style="{StaticResource BorderRegion}">
                -->
        <!--ItemsSource="{Binding ElementName=imgViewer,Path=AnnoInfos.AnnoList,Mode=OneWay}"-->
        <!--
                <frm:AnnoList SelectedItem="{Binding ElementName=imgViewer,Path=CurAnnoBase,Mode=OneWayToSource}"
                              AnnoInfos="{Binding ElementName=imgViewer,Path=AnnoInfos,Mode=OneWay}"
                              EditAnnoCommand="{Binding EditCommand}"/>
            </Border>
        </Popup>-->
    </Grid>
</base:BaseUserControl>
