DZIViewerPC/Src/DST.Controls/Controls/MenuComboBox.xaml

<UserControl x:Class="DST.Controls.MenuComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Controls"
             xmlns:converter="clr-namespace:DST.Controls.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="35"
             d:DesignWidth="300">
    <UserControl.Resources>

        <converter:MenuConverter x:Key="MenuConverter" />

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background"
                         Color="#1F26A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border"
                         Color="#A826A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background"
                         Color="#3D26A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border"
                         Color="#FF26A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background"
                         Color="#2E0080FF" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border"
                         Color="#99006CD9" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background"
                         Color="#3DDADADA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border"
                         Color="#FFDADADA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border"
                         Color="#FFF70FAD" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background"
                         Color="#5426A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border"
                         Color="#FF26A0DA" />

        <Style x:Key="menuComboBoxItem"
               TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Padding"
                    Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal"
                                        MouseEnter="StackPanel_MouseEnter"
                                        MouseLeave="StackPanel_MouseLeave"
                                        Name="tbPanel"
                                        Margin="0,0,10,0">

                                <TextBlock x:Name="tbPro"
                                           Width="{Binding ElementName=tbPanel, Path=ActualWidth}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MenuConverter}">
                                            <Binding Path="Content"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}" />
                                            <Binding Path="DisplayMemberPath"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MenuComboBox}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Popup AllowsTransparency="True"
                                       IsOpen="False"
                                       Placement="Right"
                                       PlacementTarget="{Binding ElementName=tbPanel}"
                                       StaysOpen="False"
                                       MouseEnter="Popup_MouseEnter"
                                       MouseLeave="Popup_MouseLeave">
                                    <ListBox x:Name="lbChangeType"
                                             Visibility="Visible"
                                             MinWidth="100"
                                             SelectionChanged="LbChangeType_SelectionChanged" />
                                </Popup>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextElement.Foreground"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}" />

                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="False" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}" />

                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}" />


                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="False" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="False" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menucombobox"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
            <Setter Property="Foreground"
                    Value="{StaticResource TextForeground}" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="local:ControlAttachProperty.FocusBackground"
                    Value="{StaticResource FocusBackground}" />
            <Setter Property="local:ControlAttachProperty.FocusBorderBrush"
                    Value="{StaticResource FocusBorderBrush}" />
            <Setter Property="local:ControlAttachProperty.MouseOverBorderBrush"
                    Value="{StaticResource MouseOverBorderBrush}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource FontFamily_Ctl}" />
            <Setter Property="FontSize"
                    Value="{StaticResource FontSize_Ctl}" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ComboBoxItemStyle}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="MaxDropDownHeight"
                    Value="200" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="PART_Root">
                            <Border x:Name="Bg"
                                    Background="#EBF4F7"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="21" />
                                </Grid.ColumnDefinitions>
                                <!--  Label区域  -->
                                <ContentControl x:Name="Label"
                                                Margin="1,1,0,1"
                                                Content="{TemplateBinding local:ControlAttachProperty.Label}"
                                                Focusable="False"
                                                IsHitTestVisible="False"
                                                IsTabStop="False"
                                                Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}" />
                                <!--  附加内容区域  -->
                                <Border x:Name="PART_AttachContent"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="2">
                                    <ContentControl VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Focusable="False"
                                                    IsTabStop="False"
                                                    Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                                </Border>
                                <!--  下拉按钮  -->
                                <ToggleButton x:Name="PART_DropDownToggle"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Margin="2,1,2,1"
                                              Background="#EBF4F7"
                                              Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsEnabled="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}"
                                              IsTabStop="False"
                                              Style="{StaticResource ComboToggleButton}" />
                                <!--  水印  -->
                                <Border Grid.Column="1">
                                    <TextBlock x:Name="Message"
                                               Margin="5,2,5,2"
                                               Padding="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               IsHitTestVisible="False"
                                               Opacity="{StaticResource WatermarkOpacity}"
                                               Text="{TemplateBinding local:ControlAttachProperty.Watermark}"
                                               TextAlignment="Center"
                                               Visibility="Collapsed" />
                                </Border>
                                <!--  主内容区域  -->
                                <Grid x:Name="ContentSite"
                                      Grid.Column="1"
                                      Margin="2,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter x:Name="PART_SelectedItem"
                                                          Margin="2,0,2,0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          IsHitTestVisible="False"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          TextBlock.FontSize="{TemplateBinding FontSize}">
                                            <ContentPresenter.Resources>
                                                <!--  开放用户自定义字体大小，不受全局样式的影响  -->
                                                <Style TargetType="{x:Type TextBlock}" />
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>

                                        <TextBlock x:Name="tbMenuDis"
                                                   Visibility="Collapsed" />
                                    </StackPanel>
                                    <!--  文本编辑  -->
                                    <TextBox x:Name="PART_EditableTextBox"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             Foreground="{TemplateBinding Foreground}"
                                             IsHitTestVisible="True"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                             Style="{StaticResource EditableTextBoxStyle}"
                                             Text="{TemplateBinding Text}"
                                             Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                            <!--  弹出下拉控件  -->
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                      MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border x:Name="PopupBorder"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    <ScrollViewer x:Name="DropDownScrollViewer"
                                                  Margin="1"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto"
                                                  BorderThickness="1">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <!--  触发器  -->
                        <ControlTemplate.Triggers>
                            <!--  1.显示水印  -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                         Value="">
                                <Setter TargetName="Message"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <!--  编辑模式  -->
                            <Trigger Property="IsEditable"
                                     Value="True">
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="PART_SelectedItem"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="PART_DropDownToggle"
                                        Property="Grid.Column"
                                        Value="3" />
                                <Setter TargetName="PART_DropDownToggle"
                                        Property="Grid.ColumnSpan"
                                        Value="1" />
                                <Setter TargetName="PART_DropDownToggle"
                                        Property="Background"
                                        Value="Transparent" />
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="PART_DropDownToggle"
                                        Property="Focusable"
                                        Value="False" />
                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="PART_DropDownToggle"
                                        Property="Background"
                                        Value="#BDF0EE" />
                                <Setter TargetName="Bg"
                                        Property="Background"
                                        Value="#BDF0EE" />
                                <Setter Property="BorderBrush"
                                        Value="{Binding Path=(local:ControlAttachProperty.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter TargetName="PART_DropDownToggle"
                                        Property="Background"
                                        Value="#BDF0EE" />
                                <Setter TargetName="Bg"
                                        Property="Background"
                                        Value="#BDF0EE" />
                                <Setter Property="BorderBrush"
                                        Value="{Binding Path=(local:ControlAttachProperty.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="PART_Root"
                                        Property="Opacity"
                                        Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ComboBox Name="cbMenu"
              Margin="0"
              DisplayMemberPath="{Binding DisplayMemberPath}"
              ItemsSource="{Binding ItemSource,RelativeSource={RelativeSource AncestorType=UserControl}}"
              ItemContainerStyle="{StaticResource menuComboBoxItem}"
              Style="{StaticResource menucombobox}" />
</UserControl>
