DZIViewerPC/Src/DST.PIMS.Client/Views/SystemManage/SysManageHosp/SysManageHosp.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.SysManageHosp"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:SysManaHospViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="1500">
    <Grid>
        <Grid.Resources>
            <cv:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            <cv:TestConverter x:Key="TestConverter" />
            <fcv:SexIntConverter x:Key="SexIntConverter" />
            <fcv:RolesJoinConverter x:Key="RolesJoinConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Focusable="False">
                <hc:TextBox Text="{Binding QueryDeptName,UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,0,0"
                            MinWidth="150"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="请输入科室名称"
                            ShowClearButton="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="QueryDeptPreviewKeyUp" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:TextBox>
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="搜索"
                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                        Command="{Binding QueryDeptCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="5,0,0,0"
                        Content="新增科室"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Command="{Binding AddDeptCommand}" />
            </StackPanel>
            <!--<TextBlock Text=""
                       FontSize="32"
                       FontWeight="Bold" />-->
            <TreeView Grid.Row="1" Style="{StaticResource TreeViewBaseStyle}"
                       ItemsSource="{Binding DeptList}"
                       ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectDeptCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView},Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                           BasedOn="{StaticResource TreeViewItemBaseStyle}">
                        <Setter Property="IsExpanded"
                                Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <!--字体绑定TreeViewItem的样式-->
                            <TextBlock Text="{Binding DeptName}"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},Path=Foreground}" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Content="编辑"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView},Path=DataContext.EditDeptCommand}"
                                        CommandParameter="{Binding}" />
                                <Button Style="{StaticResource ButtonDanger}"
                                        Margin="5,0,0,0"
                                        Content="删除"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView},Path=DataContext.DeleteDeptCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1"
              Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <hc:TextBox Text="{Binding QueryUserModel.RealName,UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            MinWidth="150"
                            Margin="5,0,0,0"
                            hc:InfoElement.Placeholder="请输入医生名称"
                            ShowClearButton="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="QueryUserPreviewKeyUp" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:TextBox>
                <hc:TextBox Text="{Binding QueryUserModel.UserName,UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            MinWidth="150"
                            Margin="5,0,0,0"
                            hc:InfoElement.Placeholder="请输入登陆账号"
                            ShowClearButton="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="QueryUserPreviewKeyUp" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:TextBox>
                <Button Style="{StaticResource ButtonPrimary}"
                        Focusable="False"
                        Margin="5,0,0,0"
                        Content="搜索"
                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                        Command="{Binding QueryUserCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Focusable="False"
                        Margin="5,0,0,0"
                        Content="新增用户"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Command="{Binding AddUserCommand}" />
            </StackPanel>
            <DataGrid Grid.Row="1"
                      Style="{StaticResource TransDataGrid}"
                      Focusable="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MinHeight="450"
                      Margin="5,10,5,5"
                      EnableRowVirtualization="False"
                      ItemsSource="{Binding UserInfoList}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell"
                           BasedOn="{StaticResource CommonDataGridCellStyle}">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            Header="序号"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="5,0,0,0"
                                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}">
                                        <!--<TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DataGridIndexConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>--></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2.5*"
                                        Header="登录号"
                                        Binding="{Binding UserName}" />
                    <DataGridTextColumn Width="1.5*"
                                        Header="用户姓名"
                                        Binding="{Binding RealName}" />
                    <DataGridTextColumn Width="2*"
                                        Header="手机号码"
                                        Binding="{Binding Phone}" />
                    <DataGridTextColumn Width="*"
                                        Header="性别"
                                        Binding="{Binding Sex,Converter={StaticResource SexIntConverter}}" />
                    <DataGridTextColumn Width="2*"
                                        Header="所属角色"
                                        Binding="{Binding Roles,Converter={StaticResource RolesJoinConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource CommonDataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding Roles,Converter={StaticResource RolesJoinConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2.5*"
                                        Header="邮箱"
                                        Binding="{Binding Email}" />
                    <DataGridTemplateColumn Width="*"
                                            Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Style="{StaticResource ImageButtonStyle}"
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.LockUserCommand}"
                                         CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Grid>
                                            <Image x:Name="img"
                                                   Height="30"
                                                   Stretch="Uniform">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <!--注意此处的datatrigger的value-->
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}"
                                                                         Value="0">
                                                                <Setter Property="Source"
                                                                        Value="/DST.PIMS.Client;component/Images/Test/lock.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}"
                                                                         Value="1">
                                                                <Setter Property="Source"
                                                                        Value="/DST.PIMS.Client;component/Images/Test/Unlock.png" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Cursor"
                                                                        Value="Hand" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*"
                                            Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonPrimary}"
                                            Focusable="False"
                                            Content="编辑"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.EditUserCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Style="{StaticResource ButtonPrimary}"
                                            Focusable="False"
                                            Content="重制密码"
                                            Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext.ResetPwCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Style="{StaticResource ButtonDanger}"
                                            Focusable="False"
                                            Margin="5,0,0,0"
                                            Content="删除"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DeleteUserCommand}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ctl:Pagination Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0,0,50,0"
                            CurrentPage="{Binding PageModel.PageIndex}"
                            TotalPage="{Binding PageModel.TotalPage}"
                            TotalNum="{Binding PageModel.TotalNum}"
                            PageSize="{Binding PageModel.PageSize, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PaginPageChanged">
                        <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ctl:Pagination>
        </Grid>
    </Grid>
</base:BaseUserControl>
