DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/HospitalDict.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.HospitalDict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DST.PIMS.Client.Views"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:convert="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <base:BaseUserControl.Resources>
        <convert:DataGridIndexConverter x:Key="DataGridIndexConverter" />
    </base:BaseUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <hc:TextBox Text="{Binding CurHospitalModel.name, UpdateSourceTrigger=PropertyChanged}"
                        hc:TitleElement.VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="请输入医院名称"
                        hc:InfoElement.Necessary="True"
                        ShowClearButton="True"
                        Height="35"
                        MinWidth="200"
                        Margin="10,0,0,0"/>

            <Button Margin="15,0,0,0"
                    Style="{StaticResource ButtonPrimary}"
                    Content="搜索"
                    MinWidth="50"
                    Command="{Binding QueryCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="300"
                  Margin="5"
                  EnableRowVirtualization="False"
                  ItemsSource="{Binding HospitalList}"
                  SelectedItem="{Binding CurSelectedHospital}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="DataGrid_MouseDoubleClick"
                                         TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.7*"
                                        Header="序号"
                                        IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource DataGridIndexConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*"
                                    Header="省市区"
                                    Binding="{Binding areaAllName}" />

                <DataGridTextColumn Width="2*"
                                    Header="医院名称"
                                    Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>

        <ctl:Pagination Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        CurrentPage="{Binding PageModel.PageIndex}"
                        TotalNum="{Binding PageModel.TotalNum}"
                        TotalPage="{Binding PageModel.TotalPage}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctl:Pagination>
    </Grid>
</base:BaseUserControl>
