DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/ModifyPassword.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ModifyPassword"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:cv="clr-namespace:DST.Controls.Converter;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:ModifyPasswordViewModel}"
                      d:DesignHeight="250"
                      d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="titleWidth">90</GridLength>
        </Grid.Resources>
        <StackPanel Margin="0,10,0,0">
            <hc:PasswordBox IsSafeEnabled="False"
                            UnsafePassword="{Binding User.OldPassword, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10,0,10,20"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Symbol="*"
                            hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                            hc:TitleElement.Title="旧密码："
                            hc:InfoElement.Placeholder="请输入旧密码"
                            hc:InfoElement.Necessary="True"
                            ShowClearButton="True"
                            ShowEyeButton="True" />
            <hc:PasswordBox IsSafeEnabled="False"
                            UnsafePassword="{Binding User.NewPassword, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10,0,10,20"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Symbol="*"
                            hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                            hc:TitleElement.Title="新密码："
                            hc:InfoElement.Placeholder="请输入新密码"
                            hc:InfoElement.Necessary="True"
                            ShowClearButton="True"
                            ShowEyeButton="True" />
            <hc:PasswordBox IsSafeEnabled="False"
                            UnsafePassword="{Binding User.CheckPassword, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10,0,10,20"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Symbol="*"
                            hc:TitleElement.TitleWidth="{StaticResource titleWidth}"
                            hc:TitleElement.Title="确认密码："
                            hc:InfoElement.Placeholder="请输入确认密码"
                            hc:InfoElement.Necessary="True"
                            ShowClearButton="True"
                            ShowEyeButton="True" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonBaseStyle}"
                        Background="{StaticResource ThirdlyTextBrush}"
                        Content="取消"
                        Command="{Binding CancelCommand}" />
                <Button Style="{StaticResource ButtonPrimary}"
                        Margin="10,0,10,0"
                        Content="确定" 
                        Command="{Binding OKCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
