DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/QueryPathTitle.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.QueryPathTitle"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:QueryPathTitleViewModel}"
                      d:DesignHeight="50"
                      d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <fcv:SexNormalConverter x:Key="SexNormalConverter" />
        </Grid.Resources>
        <Button HorizontalContentAlignment="Left"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth}"
                Style="{StaticResource ButtonPrimary}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前病例："
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock Text="{Binding PathModel.LabCode,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White" />
                    <TextBlock Text="    "
                               xml:space="preserve" />
                    <TextBlock Text="{Binding PathModel.PatientName,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White" />
                    <TextBlock Text="    "
                               xml:space="preserve" />
                    <TextBlock Text="{Binding PathModel.Sex,Converter={StaticResource SexNormalConverter},UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White" />
                    <TextBlock Text="    "
                               xml:space="preserve" />
                    <TextBlock Text="科室："
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock Text="{Binding PathModel.Dept,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White" />
                    <TextBlock Text="    "
                               xml:space="preserve" />
                    <TextBlock Text="送检标本："
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock Text="{Binding PathModel.InspectSample,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White" />

                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</base:BaseUserControl>
