DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/QueryPathList.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.QueryPathList"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      xmlns:dstCode="clr-namespace:DST.PIMS.Framework.ExtendContext;assembly=DST.PIMS.Framework"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:QueryPathListViewModel}"
                      d:DesignHeight="1000"
                      d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <fcv:SexNormalConverter x:Key="SexNormalConverter" />
            <fcv:MarkerVisiConverter x:Key="MarkerVisiConverter" />
            <sys:Double x:Key="GridFont">12</sys:Double>
            
            <Style x:Key="dataGridCellMinStyle"
                   TargetType="DataGridCell"
                   BasedOn="{StaticResource CommonDataGridCellStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource GridFont}" />
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:ComboBox Grid.Column="0"
                         SelectedValue="{Binding QueryModel.ProductID}"
                         ItemsSource="{Binding ProductDict}"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         DisplayMemberPath="name"
                         SelectedValuePath="id"
                         hc:InfoElement.Placeholder="请选择检查项目"
                         ShowClearButton="True" />
            <hc:TextBox Grid.Column="1"
                        Text="{Binding QueryModel.Name}"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="实验室编号/姓名"
                        ShowClearButton="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="QueryPreviewKeyUp" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:TextBox>
            <Button Grid.Column="2"
                    Style="{StaticResource ButtonPrimary}"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Content="搜索"
                    Command="{Binding QueryCommand}" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Style="{StaticResource TransDataGrid}"
                  SelectedItem="{Binding SelectedModel}"
                  ItemsSource="{Binding SampleList}"
                  SelectedIndex="0"
                  Margin="5,0,5,0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MinHeight="450"
                  EnableRowVirtualization="False"
                  SelectionMode="Single"
                  CellStyle="{StaticResource dataGridCellMinStyle}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource CommonDataGridRowWithLineStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="Background"
                                    Value="#FFFF99" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="#66FFCC" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
           
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="实验室编号"
                                    Binding="{Binding LabCode}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource dataGridCellMinStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding LabCode}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        Header="基本信息">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource dataGridCellMinStyle}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PatientName}"
                                                       FontSize="{StaticResource GridFont}" />
                                            <TextBlock Text="/"
                                                       FontSize="{StaticResource GridFont}" />
                                            <TextBlock Text="{Binding Sex,Converter={StaticResource SexNormalConverter}}"
                                                       FontSize="{StaticResource GridFont}" />
                                            <TextBlock Text="/"
                                                       FontSize="{StaticResource GridFont}" />
                                            <TextBlock Text="{Binding Age}"
                                                       FontSize="{StaticResource GridFont}" />
                                            <TextBlock Text="岁"
                                                       FontSize="{StaticResource GridFont}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PatientName}"
                                           FontSize="{StaticResource GridFont}" />
                                <TextBlock Text="/"
                                           FontSize="{StaticResource GridFont}" />
                                <TextBlock Text="{Binding Sex,Converter={StaticResource SexNormalConverter}}"
                                           FontSize="{StaticResource GridFont}" />
                                <TextBlock Text="/"
                                           FontSize="{StaticResource GridFont}" />
                                <TextBlock Text="{Binding Age}"
                                           FontSize="{StaticResource GridFont}" />
                                <TextBlock Text="岁"
                                           FontSize="{StaticResource GridFont}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        Header="检查项目">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource dataGridCellMinStyle}">
                            <Setter Property="ToolTip"
                                    Value="{Binding ProductName}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Visibility="{Binding .,Converter={StaticResource MarkerVisiConverter}}"
                                        Background="#3090F0"
                                        CornerRadius="5"
                                        Padding="3">
                                    <TextBlock Text=" 染 "
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold" />
                                </Border>
                                <TextBlock Text="{Binding ProductName}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ctl:Pagination Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        CurrentPage="{Binding PageModel.PageIndex}"
                        TotalPage="{Binding PageModel.TotalPage}"
                        TotalNum="{Binding PageModel.TotalNum}"
                        PageSize="{Binding PageModel.PageSize, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PaginPageChanged">
                    <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctl:Pagination>
    </Grid>
</base:BaseUserControl>
