DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/ReportShow.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ReportShow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      mc:Ignorable="d"
                      d:DesignHeight="750"
                      d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PatientInfo}" Margin="20,0,0,0"/>

        <hc:TabControl x:Name="TabControlDemo"
                       IsAnimationEnabled="True"
                       Grid.Row="1"
                       IsDraggable="True">
            <hc:TabItem Header="中文报告"
                        x:Name="tabReport"
                        IsSelected="True"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource DocumentGeometry}" Tag="中文">
            </hc:TabItem>
            <hc:TabItem Header="英文报告"
                        x:Name="tabReportEng"
                        hc:IconElement.Height="16"
                        hc:IconElement.Width="16"
                        hc:IconElement.Geometry="{StaticResource DocumentGeometry}" Tag="英文">
            </hc:TabItem>
        </hc:TabControl>

        <local:ShowPDF x:Name="showPdf"
                       Grid.Row="2"
                       PdfPath="{Binding CurShowPdfPath}" />
    </Grid>
</base:BaseUserControl>
