DZIViewerPC/Src/DST.PIMS.Client/Views/Tools/RequestDoc.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.Tools.RequestDoc"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views.Tools"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:fcv="clr-namespace:DST.PIMS.Framework.StyleConverters;assembly=DST.PIMS.Framework"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:RequestDocViewModel}"
                      d:DesignHeight="600"
                      d:DesignWidth="800">
    <base:BaseUserControl.Resources>
        <fcv:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <Style TargetType="ListBoxItem"
               x:Key="imgItem">
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="{TemplateBinding Width}">
                            <Border x:Name="border"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource CommomThemeColor}"
                                    Visibility="Collapsed" />

                            <Image Source="{Binding CurImage}"
                                   Margin="2" />

                            <Button Command="{Binding DataContext.DeleteImageCommand, RelativeSource={RelativeSource AncestorType=base:BaseUserControl}}"
                                    Visibility="{Binding DataContext.IsReadOnly,Converter={StaticResource BoolToVisibilityReverseConverter}, RelativeSource={RelativeSource AncestorType=base:BaseUserControl}}"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource EllipseButtonStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/DST.PIMS.Client;component/Images/Delete.png" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DST.PIMS.Client;component/Images/DeleteHover.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Margin="0,10"
                        Visibility="{Binding IsReadOnly,Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Button Style="{StaticResource ButtonPrimary}"
                        Content="拍    照"
                        Margin="0,10"
                        Command="{Binding CaptureCommand}"
                        Visibility="{Binding CanCapture}" />

                <Button Style="{StaticResource ButtonPrimary}"
                        Content="上    传"
                        Command="{Binding UploadImageCommand}" />
            </StackPanel>

            <ListBox Grid.Row="1"
                     x:Name="lbImgs"
                     ItemsSource="{Binding ThumbnailList}"
                     SelectedItem="{Binding CurSelectThumbnailImage}"
                     ItemContainerStyle="{StaticResource imgItem}"
                     SelectedIndex="0" />
        </Grid>

        <hc:ImageViewer Grid.Column="1"
                        Name="imgViewer"
                        ImageSource="{Binding CurBitmapFrame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</base:BaseUserControl>
