DZIViewerPC/Src/DST.PIMS.Client/Views/CommonViews/ImgVision/ImgVision.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ImgVision"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="140"
                      d:DesignWidth="150">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="BtnHeight" >30</GridLength>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="imgMain"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{StaticResource BtnHeight}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.RowSpan="3"
                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImgVision},Path=Url}"
                   Stretch="Fill" />
            <TextBlock Grid.Row="0"
                       Text=" 主图 "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Background="Blue" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource ButtonIconCircularEx}"
                        Foreground="White"
                        Background="{StaticResource PrimaryBrush}"
                        hc:IconElement.Geometry="{StaticResource CheckedGeometry}" />
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonIconCircular}"
                        Foreground="White"
                        Background="{StaticResource SuccessBrush}"
                        hc:IconElement.Geometry="{StaticResource DownloadGeometry}" />
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonIconCircular}"
                        Foreground="White"
                        Background="{StaticResource DangerBrush}"
                        hc:IconElement.Geometry="{StaticResource RemoveGeometry}" />
            </Grid>
        </Grid>
        <hc:TextBox Grid.Row="1"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImgVision},Path=Desc}"
                    hc:ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"
                    Width="{Binding ElementName=imgMain,Path=ActualWidth}"
                   
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    MaxLength="1000">
        </hc:TextBox>
    </Grid>
</base:BaseUserControl>
