DZIViewerPC/Src/DST.PIMS.Client/Views/CommonViews/ImgVision/ImgVisionScrollViewer.xaml

<base:BaseUserControl x:Class="DST.PIMS.Client.Views.ImgVisionScrollViewer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
                      xmlns:local="clr-namespace:DST.PIMS.Client.Views"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:hc="https://handyorg.github.io/handycontrol"
                      xmlns:ctl="clr-namespace:DST.Controls;assembly=DST.Controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:DST.PIMS.Client.ViewModel.Test;assembly=DST.PIMS.Client.ViewModel"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
                      d:DesignHeight="140"
                      d:DesignWidth="350">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox"
                   x:Key="ImgScrollerListBoxStyle">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <hc:ScrollViewer x:Name="scrollV"
                                             Orientation="Horizontal"
                                             Margin="0"
                                             HorizontalScrollBarVisibility="Auto">
                                <WrapPanel IsItemsHost="True"
                                           Width="{Binding ElementName=scrollV, Path=Width, Mode=OneWay}" />
                            </hc:ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox Style="{StaticResource ImgScrollerListBoxStyle}"
                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImgVisionScrollViewer},Path=ItemsSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ImgVision Width="100"
                                     Height="120"
                                     Url="{Binding Url}"
                                     Desc="{Binding Desc}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</base:BaseUserControl>
